<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.6.114 SP"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="Mp_State_red">
  <Property Name="BorderBitmapGroup" Value="Source[local].BitmapGroup[MpStateGroup]"/>
  <Property Name="BorderBitmapGroupIndex" Value="2"/>
  <Property Name="BorderBitmapSource" Value="BitmapGroup"/>
  <Property Name="Description" Value=""/>
  <Property Name="PaddingHorizontal" Value="2"/>
  <Property Name="PaddingVertical" Value="1"/>
  <Property Name="ReplaceColor32Bit" Value="None"/>
  <Property Name="SplitBottom" Value="24"/>
  <Property Name="SplitLeft" Value="0"/>
  <Property Name="SplitRight" Value="24"/>
  <Property Name="SplitTop" Value="0"/>
</Border>