VAR_CONFIG
	Hardware.KartaAB2_CANSlave_OK AT %IX."AB2_CANslave".IF1.ST1.ModuleOk;
	Hardware.KartaAB3_16DI_OK AT %IX."AB3_16DI".ModuleOk;
	Hardware.KartaAB4_16DO_OK AT %IX."AB4_16DO".ModuleOk;
	Cyclic#1.Zariadenie.IN.TlakVzduchu_OK_S1 AT %IX."AB3_16DI".DigitalInput01;
	Cyclic#1.Preklapac.IN.VstupnyDotlacac_VYSUNUTY_MS1 AT %IX."AB3_16DI".DigitalInput02;
	Cyclic#1.Preklapac.IN.VstupnyDotlacac_ZASUNUTY_MS2 AT %IX."AB3_16DI".DigitalInput03;
	Cyclic#1.Preklapac.IN.VystupnyDotlacac_VYSUNUTY_MS3 AT %IX."AB3_16DI".DigitalInput04;
	Cyclic#1.Preklapac.IN.VystupnyDotlacac_ZASUNUTY_MS4 AT %IX."AB3_16DI".DigitalInput05;
	Cyclic#1.Preklapac.IN.Vytah_HornaPoloha_MS5 AT %IX."AB3_16DI".DigitalInput06;
	Cyclic#1.Preklapac.IN.Vytah_SpodnaPoloha_MS6 AT %IX."AB3_16DI".DigitalInput07;
	Cyclic#1.Preklapac.IN.VstupnyDotlacac_PritomRotora_IS1 AT %IX."AB3_16DI".DigitalInput08;
	Cyclic#1.Zariadenie.IN.Safety_SpatnaVazba_KF1 AT %IX."AB3_16DI".DigitalInput09;
	Cyclic#1.Zariadenie.IN.Safety_ReleCakaNaReset_KF1 AT %IX."AB3_16DI".DigitalInput10;
	Cyclic#1.Preklapac.IN.Vytah_Pozicia1_PritomRotora_OS1 AT %IX."AB3_16DI".DigitalInput11;
	Cyclic#1.Preklapac.IN.Vytah_Pozicia2_PritomRotora_OS2 AT %IX."AB3_16DI".DigitalInput12;
	Cyclic#1.Preklapac.IN.VystupnyDopravnik_PLNY_OS3 AT %IX."AB3_16DI".DigitalInput13;
	Cyclic#1.Zariadenie.OUT.Majak_ZeleneSvetlo AT %QX."AB4_16DO".DigitalOutput01;
	Cyclic#1.Zariadenie.OUT.Majak_ZlteSvetlo AT %QX."AB4_16DO".DigitalOutput02;
	Cyclic#1.Zariadenie.OUT.Majak_CerveneSvetlo AT %QX."AB4_16DO".DigitalOutput03;
	Cyclic#1.Zariadenie.OUT.Majak_Hukacka AT %QX."AB4_16DO".DigitalOutput04;
	Cyclic#1.Zariadenie.OUT.Safety_RESET AT %QX."AB4_16DO".DigitalOutput05;
	Cyclic#1.Preklapac.OUT.VstupnyDotlacac_VYSUN_YV1 AT %QX."AB4_16DO".DigitalOutput06;
	Cyclic#1.Preklapac.OUT.VstupnyDotlacac_ZASUN_YV2 AT %QX."AB4_16DO".DigitalOutput07;
	Cyclic#1.Preklapac.OUT.VystupnyDotlacac_VYSUN_YV3 AT %QX."AB4_16DO".DigitalOutput08;
	Cyclic#1.Preklapac.OUT.Vytah_ZDVIH_YV5 AT %QX."AB4_16DO".DigitalOutput10;
	Cyclic#1.Preklapac.OUT.Vytah_ZOSTUP_YV6 AT %QX."AB4_16DO".DigitalOutput11;
	Cyclic#1.Zariadenie.IN.Safety_SpatnaVazba_Ventil_YVS1 AT %IX."AB3_16DI".DigitalInput14;
	Cyclic#1.Zariadenie.IN.Safety_SpatnaVazba_Ventil_YVS2 AT %IX."AB3_16DI".DigitalInput15;
	Cyclic#1.Zariadenie.IN.Safety_Aktivne AT %IX."AB3_16DI".DigitalInput16;
END_VAR
