<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.6.114 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpStateGroup">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="1005"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="935" Value="Source[local].Bitmap[state_gray24]"/>
    <BitmapRef ID="936" Value="Source[local].Bitmap[state_green24]"/>
    <BitmapRef ID="937" Value="Source[local].Bitmap[state_red24]"/>
    <BitmapRef ID="938" Value="Source[local].Bitmap[state_gray16]"/>
    <BitmapRef ID="939" Value="Source[local].Bitmap[state_green16]"/>
    <BitmapRef ID="940" Value="Source[local].Bitmap[state_red16]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="935" Value="0"/>
    <Index ID="936" Value="1"/>
    <Index ID="937" Value="2"/>
    <Index ID="938" Value="3"/>
    <Index ID="939" Value="4"/>
    <Index ID="940" Value="5"/>
  </IndexMap>
</BitmapGroup>