<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="DPV">
    <Folder Name="POBJ">
      <Object Name="DataSource.Vizu.CisloAktualnejObrazovky" ClsId="0x0" Version="0" TargetIndex="0" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.CisloAktualnejObrazovky]" />
      <Object Name="DataSource.Vizu.CisloZadanejObrazovky" ClsId="0x0" Version="0" TargetIndex="1" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.CisloZadanejObrazovky]" />
      <Object Name="DataSource.Vizu.TL_RezimAutomat" ClsId="0x0" Version="0" TargetIndex="2" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.TL_RezimAutomat]" />
      <Object Name="DataSource.Vizu.TL_RezimManual_DISABLE" ClsId="0x0" Version="0" TargetIndex="3" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.TL_RezimManual_DISABLE]" />
      <Object Name="DataSource.Vizu.TL_StartAutomat_DISABLE" ClsId="0x0" Version="0" TargetIndex="4" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.TL_StartAutomat_DISABLE]" />
      <Object Name="DataSource.Vizu.TL_UkoncenieCyklu_DISABLE" ClsId="0x0" Version="0" TargetIndex="5" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.TL_UkoncenieCyklu_DISABLE]" />
      <Object Name="DataSource.Vizu.Slider" ClsId="0x0" Version="0" TargetIndex="6" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.Slider]" />
      <Object Name="DataSource.Vizu.FarbaTlacitkaAlarm_Index" ClsId="0x0" Version="0" TargetIndex="7" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.FarbaTlacitkaAlarm_Index]" />
      <Object Name="DataSource.Vizu.ZobrazHlasenie_ResetZariadenia" ClsId="0x0" Version="0" TargetIndex="8" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.ZobrazHlasenie_ResetZariadenia]" />
      <Object Name="DataSource.Vizu.PodsvietenieTlacitka_ResetCS" ClsId="0x0" Version="0" TargetIndex="9" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.PodsvietenieTlacitka_ResetCS]" />
      <Object Name="DataSource.Vizu.TL_Reset_DISABLE" ClsId="0x0" Version="0" TargetIndex="10" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.TL_Reset_DISABLE]" />
      <Object Name="DataSource.Vizu.TL_RR_PreklapacDotlacace_DISABLE" ClsId="0x0" Version="0" TargetIndex="11" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.TL_RR_PreklapacDotlacace_DISABLE]" />
      <Object Name="DataSource.Vizu.TL_RR_PreklapacZdvih_DISABLE" ClsId="0x0" Version="0" TargetIndex="12" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.TL_RR_PreklapacZdvih_DISABLE]" />
      <Object Name="DataSource.Zariadenie.Automat" ClsId="0x0" Version="0" TargetIndex="13" Type="DP" RefString="Source[global].Variable[DataSource.Zariadenie.Automat]" />
      <Object Name="DataSource.Zariadenie.Manual" ClsId="0x0" Version="0" TargetIndex="14" Type="DP" RefString="Source[global].Variable[DataSource.Zariadenie.Manual]" />
      <Object Name="DataSource.Zariadenie.Reset" ClsId="0x0" Version="0" TargetIndex="15" Type="DP" RefString="Source[global].Variable[DataSource.Zariadenie.Reset]" />
      <Object Name="DataSource.Zariadenie.KoniecCyklu" ClsId="0x0" Version="0" TargetIndex="16" Type="DP" RefString="Source[global].Variable[DataSource.Zariadenie.KoniecCyklu]" />
      <Object Name="DataSource.Zariadenie.OUT.Safety_RESET" ClsId="0x0" Version="0" TargetIndex="17" Type="DP" RefString="Source[global].Variable[DataSource.Zariadenie.OUT.Safety_RESET]" />
      <Object Name="DataSource.Zariadenie.IN.TlakVzduchu_OK_S1" ClsId="0x0" Version="0" TargetIndex="18" Type="DP" RefString="Source[global].Variable[DataSource.Zariadenie.IN.TlakVzduchu_OK_S1]" />
      <Object Name="DataSource.Zariadenie.IN.Safety_SpatnaVazba_KF1" ClsId="0x0" Version="0" TargetIndex="19" Type="DP" RefString="Source[global].Variable[DataSource.Zariadenie.IN.Safety_SpatnaVazba_KF1]" />
      <Object Name="DataSource.Zariadenie.IN.Safety_Aktivne" ClsId="0x0" Version="0" TargetIndex="20" Type="DP" RefString="Source[global].Variable[DataSource.Zariadenie.IN.Safety_Aktivne]" />
      <Object Name="DataSource.SC_Preklapac.StepName" ClsId="0x0" Version="0" TargetIndex="21" Type="DP" RefString="Source[global].Variable[DataSource.SC_Preklapac.StepName]" />
      <Object Name="DataSource.Preklapac.IN.VstupnyDotlacac_VYSUNUTY_MS1" ClsId="0x0" Version="0" TargetIndex="22" Type="DP" RefString="Source[global].Variable[DataSource.Preklapac.IN.VstupnyDotlacac_VYSUNUTY_MS1]" />
      <Object Name="DataSource.Preklapac.IN.VstupnyDotlacac_ZASUNUTY_MS2" ClsId="0x0" Version="0" TargetIndex="23" Type="DP" RefString="Source[global].Variable[DataSource.Preklapac.IN.VstupnyDotlacac_ZASUNUTY_MS2]" />
      <Object Name="DataSource.Preklapac.IN.VystupnyDotlacac_VYSUNUTY_MS3" ClsId="0x0" Version="0" TargetIndex="24" Type="DP" RefString="Source[global].Variable[DataSource.Preklapac.IN.VystupnyDotlacac_VYSUNUTY_MS3]" />
      <Object Name="DataSource.Preklapac.IN.VystupnyDotlacac_ZASUNUTY_MS4" ClsId="0x0" Version="0" TargetIndex="25" Type="DP" RefString="Source[global].Variable[DataSource.Preklapac.IN.VystupnyDotlacac_ZASUNUTY_MS4]" />
      <Object Name="DataSource.Preklapac.IN.Vytah_HornaPoloha_MS5" ClsId="0x0" Version="0" TargetIndex="26" Type="DP" RefString="Source[global].Variable[DataSource.Preklapac.IN.Vytah_HornaPoloha_MS5]" />
      <Object Name="DataSource.Preklapac.IN.Vytah_SpodnaPoloha_MS6" ClsId="0x0" Version="0" TargetIndex="27" Type="DP" RefString="Source[global].Variable[DataSource.Preklapac.IN.Vytah_SpodnaPoloha_MS6]" />
      <Object Name="DataSource.Preklapac.IN.VstupnyDotlacac_PritomRotora_IS1" ClsId="0x0" Version="0" TargetIndex="28" Type="DP" RefString="Source[global].Variable[DataSource.Preklapac.IN.VstupnyDotlacac_PritomRotora_IS1]" />
      <Object Name="DataSource.Preklapac.IN.Vytah_Pozicia1_PritomRotora_OS1" ClsId="0x0" Version="0" TargetIndex="29" Type="DP" RefString="Source[global].Variable[DataSource.Preklapac.IN.Vytah_Pozicia1_PritomRotora_OS1]" />
      <Object Name="DataSource.Preklapac.IN.Vytah_Pozicia2_PritomRotora_OS2" ClsId="0x0" Version="0" TargetIndex="30" Type="DP" RefString="Source[global].Variable[DataSource.Preklapac.IN.Vytah_Pozicia2_PritomRotora_OS2]" />
      <Object Name="DataSource.Preklapac.IN.VystupnyDopravnik_PLNY_OS3" ClsId="0x0" Version="0" TargetIndex="31" Type="DP" RefString="Source[global].Variable[DataSource.Preklapac.IN.VystupnyDopravnik_PLNY_OS3]" />
      <Object Name="DataSource.Program.Preklapac.VystupnyDotlacac_ZASUN" ClsId="0x0" Version="0" TargetIndex="32" Type="DP" RefString="Source[global].Variable[DataSource.Program.Preklapac.VystupnyDotlacac_ZASUN]" />
      <Object Name="DataSource.Program.Preklapac.VystupnyDotlacac_VYSUN" ClsId="0x0" Version="0" TargetIndex="33" Type="DP" RefString="Source[global].Variable[DataSource.Program.Preklapac.VystupnyDotlacac_VYSUN]" />
      <Object Name="DataSource.Program.Preklapac.Zdvih_ZASUN" ClsId="0x0" Version="0" TargetIndex="34" Type="DP" RefString="Source[global].Variable[DataSource.Program.Preklapac.Zdvih_ZASUN]" />
      <Object Name="DataSource.Program.Preklapac.Zdvih_VYSUN" ClsId="0x0" Version="0" TargetIndex="35" Type="DP" RefString="Source[global].Variable[DataSource.Program.Preklapac.Zdvih_VYSUN]" />
      <Object Name="DataSource.Program.Preklapac.VstupnyDotlacac_ZASUN" ClsId="0x0" Version="0" TargetIndex="36" Type="DP" RefString="Source[global].Variable[DataSource.Program.Preklapac.VstupnyDotlacac_ZASUN]" />
      <Object Name="DataSource.Program.Preklapac.VstupnyDotlacac_VYSUN" ClsId="0x0" Version="0" TargetIndex="37" Type="DP" RefString="Source[global].Variable[DataSource.Program.Preklapac.VstupnyDotlacac_VYSUN]" />
      <Object Name="DataSource.Hesla" ClsId="0x0" Version="0" TargetIndex="38" Type="DP" RefString="Source[global].Variable[DataSource.Hesla]" />
      <Object Name="DataSource.Hesla[1]" ClsId="0x0" Version="0" TargetIndex="39" Type="DP" RefString="Source[global].Variable[DataSource.Hesla[1]]" />
      <Object Name="DataSource.Hesla[2]" ClsId="0x0" Version="0" TargetIndex="40" Type="DP" RefString="Source[global].Variable[DataSource.Hesla[2]]" />
      <Object Name="DataSource.Hesla[0]" ClsId="0x0" Version="0" TargetIndex="41" Type="DP" RefString="Source[global].Variable[DataSource.Hesla[0]]" />
      <Object Name="DataSource.PotvrdenieAlarmov" ClsId="0x0" Version="0" TargetIndex="42" Type="DP" RefString="Source[global].Variable[DataSource.PotvrdenieAlarmov]" />
      <Object Name="DataSource.Alarmy" ClsId="0x0" Version="0" TargetIndex="43" Type="DP" RefString="Source[global].Variable[DataSource.Alarmy]" />
      <Object Name="DataSource.TP_ZobrazPopUpPrihlasenie" ClsId="0x0" Version="0" TargetIndex="44" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZobrazPopUpPrihlasenie]" />
      <Object Name="DataSource.ZobrazSymbolAlarmu" ClsId="0x0" Version="0" TargetIndex="45" Type="DP" RefString="Source[global].Variable[DataSource.ZobrazSymbolAlarmu]" />
      <Object Name="Internal.Display.Brightness" ClsId="0x0" Version="0" TargetIndex="46" Type="DP" RefString="Source[global].Variable[Internal.Display.Brightness]" />
      <Object Name="Internal.Display.Contrast" ClsId="0x0" Version="0" TargetIndex="47" Type="DP" RefString="Source[global].Variable[Internal.Display.Contrast]" />
      <Object Name="Internal.Display.BackLight" ClsId="0x0" Version="0" TargetIndex="48" Type="DP" RefString="Source[global].Variable[Internal.Display.BackLight]" />
      <Object Name="Internal.Connection.IPAddress" ClsId="0x0" Version="0" TargetIndex="49" Type="DP" RefString="Source[global].Variable[Internal.Connection.IPAddress]" />
      <Object Name="Internal.Connection.NodeNumber" ClsId="0x0" Version="0" TargetIndex="50" Type="DP" RefString="Source[global].Variable[Internal.Connection.NodeNumber]" />
      <Object Name="Internal.Temperature.CPU" ClsId="0x0" Version="0" TargetIndex="51" Type="DP" RefString="Source[global].Variable[Internal.Temperature.CPU]" />
      <Object Name="Internal.Temperature.Room" ClsId="0x0" Version="0" TargetIndex="52" Type="DP" RefString="Source[global].Variable[Internal.Temperature.Room]" />
      <Object Name="Internal.DateTime.Day" ClsId="0x0" Version="0" TargetIndex="53" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Day]" />
      <Object Name="Internal.DateTime.Hour" ClsId="0x0" Version="0" TargetIndex="54" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Hour]" />
      <Object Name="Internal.DateTime.Minute" ClsId="0x0" Version="0" TargetIndex="55" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Minute]" />
      <Object Name="Internal.DateTime.Month" ClsId="0x0" Version="0" TargetIndex="56" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Month]" />
      <Object Name="Internal.DateTime.Second" ClsId="0x0" Version="0" TargetIndex="57" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Second]" />
      <Object Name="Internal.DateTime.Year" ClsId="0x0" Version="0" TargetIndex="58" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Year]" />
      <Object Name="Internal.DateTime.DayOfWeek" ClsId="0x0" Version="0" TargetIndex="59" Type="DP" RefString="Source[global].Variable[Internal.DateTime.DayOfWeek]" />
      <Object Name="Internal.Memory.LargestFreeBlock" ClsId="0x0" Version="0" TargetIndex="60" Type="DP" RefString="Source[global].Variable[Internal.Memory.LargestFreeBlock]" />
      <Object Name="Internal.Memory.TotalFree" ClsId="0x0" Version="0" TargetIndex="61" Type="DP" RefString="Source[global].Variable[Internal.Memory.TotalFree]" />
      <Object Name="Internal.Memory.TotalInstalled" ClsId="0x0" Version="0" TargetIndex="62" Type="DP" RefString="Source[global].Variable[Internal.Memory.TotalInstalled]" />
      <Object Name="DPV" ClsId="0x100" Version="1" Type="DPM" RefString="Source[global].DPV[]">
        <Byte Name="TaskPrior">200</Byte>
        <Byte Name="Reserved">0</Byte>
        <UInt16 Name="Reserved">0</UInt16>
        <UInt32 Name="DPCount">63</UInt32>
        <Group Name="Vizu.CisloAktualnejObrazovky">
          <UInt32 Name="DPID">0</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">0</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Vizu.CisloZadanejObrazovky">
          <UInt32 Name="DPID">1</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">1</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Vizu.TL_RezimAutomat">
          <UInt32 Name="DPID">2</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">2</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Vizu.TL_RezimManual_DISABLE">
          <UInt32 Name="DPID">3</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">3</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Vizu.TL_StartAutomat_DISABLE">
          <UInt32 Name="DPID">4</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">4</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Vizu.TL_UkoncenieCyklu_DISABLE">
          <UInt32 Name="DPID">5</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">5</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Vizu.Slider">
          <UInt32 Name="DPID">6</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">6</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Vizu.FarbaTlacitkaAlarm_Index">
          <UInt32 Name="DPID">7</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">7</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Vizu.ZobrazHlasenie_ResetZariadenia">
          <UInt32 Name="DPID">8</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">8</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Vizu.PodsvietenieTlacitka_ResetCS">
          <UInt32 Name="DPID">9</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">9</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Vizu.TL_Reset_DISABLE">
          <UInt32 Name="DPID">10</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">10</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Vizu.TL_RR_PreklapacDotlacace_DISABLE">
          <UInt32 Name="DPID">11</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">11</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Vizu.TL_RR_PreklapacZdvih_DISABLE">
          <UInt32 Name="DPID">12</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">12</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Zariadenie.Automat">
          <UInt32 Name="DPID">13</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">13</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Zariadenie.Manual">
          <UInt32 Name="DPID">14</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">14</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Zariadenie.Reset">
          <UInt32 Name="DPID">15</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">15</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Zariadenie.KoniecCyklu">
          <UInt32 Name="DPID">16</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">16</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Zariadenie.OUT.Safety_RESET">
          <UInt32 Name="DPID">17</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">17</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Zariadenie.IN.TlakVzduchu_OK_S1">
          <UInt32 Name="DPID">18</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">18</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Zariadenie.IN.Safety_SpatnaVazba_KF1">
          <UInt32 Name="DPID">19</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">19</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Zariadenie.IN.Safety_Aktivne">
          <UInt32 Name="DPID">20</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">20</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="SC_Preklapac.StepName">
          <UInt32 Name="DPID">21</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">21</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Preklapac.IN.VstupnyDotlacac_VYSUNUTY_MS1">
          <UInt32 Name="DPID">22</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">22</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Preklapac.IN.VstupnyDotlacac_ZASUNUTY_MS2">
          <UInt32 Name="DPID">23</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">23</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Preklapac.IN.VystupnyDotlacac_VYSUNUTY_MS3">
          <UInt32 Name="DPID">24</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">24</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Preklapac.IN.VystupnyDotlacac_ZASUNUTY_MS4">
          <UInt32 Name="DPID">25</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">25</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Preklapac.IN.Vytah_HornaPoloha_MS5">
          <UInt32 Name="DPID">26</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">26</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Preklapac.IN.Vytah_SpodnaPoloha_MS6">
          <UInt32 Name="DPID">27</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">27</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Preklapac.IN.VstupnyDotlacac_PritomRotora_IS1">
          <UInt32 Name="DPID">28</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">28</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Preklapac.IN.Vytah_Pozicia1_PritomRotora_OS1">
          <UInt32 Name="DPID">29</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">29</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Preklapac.IN.Vytah_Pozicia2_PritomRotora_OS2">
          <UInt32 Name="DPID">30</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">30</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Preklapac.IN.VystupnyDopravnik_PLNY_OS3">
          <UInt32 Name="DPID">31</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">31</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Program.Preklapac.VystupnyDotlacac_ZASUN">
          <UInt32 Name="DPID">32</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">32</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Program.Preklapac.VystupnyDotlacac_VYSUN">
          <UInt32 Name="DPID">33</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">33</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Program.Preklapac.Zdvih_ZASUN">
          <UInt32 Name="DPID">34</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">34</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Program.Preklapac.Zdvih_VYSUN">
          <UInt32 Name="DPID">35</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">35</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Program.Preklapac.VstupnyDotlacac_ZASUN">
          <UInt32 Name="DPID">36</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">36</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Program.Preklapac.VstupnyDotlacac_VYSUN">
          <UInt32 Name="DPID">37</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">37</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Hesla">
          <UInt32 Name="DPID">38</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">38</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Hesla[1]">
          <UInt32 Name="DPID">39</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">39</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Hesla[2]">
          <UInt32 Name="DPID">40</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">40</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Hesla[0]">
          <UInt32 Name="DPID">41</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">41</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="PotvrdenieAlarmov">
          <UInt32 Name="DPID">42</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">42</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Alarmy">
          <UInt32 Name="DPID">43</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">43</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">0</UInt16>
        </Group>
        <Group Name="TP_ZobrazPopUpPrihlasenie">
          <UInt32 Name="DPID">44</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">44</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="ZobrazSymbolAlarmu">
          <UInt32 Name="DPID">45</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">45</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Display.Brightness">
          <UInt32 Name="DPID">46</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Internal]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">0</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Display.Contrast">
          <UInt32 Name="DPID">47</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Internal]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">1</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Display.BackLight">
          <UInt32 Name="DPID">48</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Internal]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">2</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Connection.IPAddress">
          <UInt32 Name="DPID">49</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Internal]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">3</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Connection.NodeNumber">
          <UInt32 Name="DPID">50</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Internal]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">4</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Temperature.CPU">
          <UInt32 Name="DPID">51</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Internal]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">5</UInt16>
          <Reference Name="UG" Type="UG">Source[global].UnitGroup[Temperatures]</Reference>
          <Reference Name="UGPLC" Type="UNIT">Source[global].UnitGroup[Temperatures].Unit[$default]</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Temperature.Room">
          <UInt32 Name="DPID">52</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Internal]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">6</UInt16>
          <Reference Name="UG" Type="UG">Source[global].UnitGroup[Temperatures]</Reference>
          <Reference Name="UGPLC" Type="UNIT">Source[global].UnitGroup[Temperatures].Unit[$default]</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="DateTime.Day">
          <UInt32 Name="DPID">53</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Internal]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">7</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="DateTime.Hour">
          <UInt32 Name="DPID">54</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Internal]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">8</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="DateTime.Minute">
          <UInt32 Name="DPID">55</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Internal]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">9</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="DateTime.Month">
          <UInt32 Name="DPID">56</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Internal]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">10</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="DateTime.Second">
          <UInt32 Name="DPID">57</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Internal]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">11</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="DateTime.Year">
          <UInt32 Name="DPID">58</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Internal]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">12</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="DateTime.DayOfWeek">
          <UInt32 Name="DPID">59</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Internal]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">13</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Memory.LargestFreeBlock">
          <UInt32 Name="DPID">60</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Internal]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">14</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Memory.TotalFree">
          <UInt32 Name="DPID">61</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Internal]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">15</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Memory.TotalInstalled">
          <UInt32 Name="DPID">62</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Internal]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">16</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
      </Object>
    </Folder>
  </Folder>
</Intermediate>