<?xml version="1.0" encoding="utf-8"?>
<SymbolTable>
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Millimeter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Centimeter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Meter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="6" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Inch]" />
  <Symbol Name="\UnitGroups\POBJ" Index="5" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Nanometer]" />
  <Symbol Name="\UnitGroups\POBJ" Index="4" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Micrometer]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="7" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Feet]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[Gramm]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[Kilogramm]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[Milligramm]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[Liter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="4" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[MilliLiter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[Cubicmeter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[Cubicinch]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[Watt]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[Kilowatt]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[Byte]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[KByte]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[MByte]" />
  <Symbol Name="\UnitGroups\POBJ" Index="4" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[Bar]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="5" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[Millibar]" />
  <Symbol Name="\UnitGroups\POBJ" Index="6" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[Microbar]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[Pascal]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[KiloPascal]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[MegaPascal]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[Fahrenheit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[Celsius]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[Celsius_AT_Module]" />
  <Symbol Name="\AlarmSystems\AS1\AlarmGroups\POBJ" Index="0" Type="AG" RefString="Source[global].AlarmGroup[AS1.SystemAlarms]" />
  <Symbol Name="\AlarmSystems\AS1\AlarmGroups\POBJ" Index="1" Type="AG" RefString="Source[global].AlarmGroup[AS1.UserAlarms]" />
  <Symbol Name="\TextGroupBase\AlarmAcknowledgeState" Index="2147483800" Type="TG" RefString="Source[global].TextGroup[AlarmAcknowledgeState]" />
  <Symbol Name="\TextGroupBase\AlarmBypassState" Index="2147483801" Type="TG" RefString="Source[global].TextGroup[AlarmBypassState]" />
  <Symbol Name="\TextGroupBase\AlarmEvent" Index="2147483799" Type="TG" RefString="Source[global].TextGroup[AlarmEvent]" />
  <Symbol Name="\TextGroupBase\AlarmState" Index="2147483798" Type="TG" RefString="Source[global].TextGroup[AlarmState]" />
  <Symbol Name="\TextGroupBase\DateTimeFormats" Index="2147483648" Type="TG" RefString="Source[global].TextGroup[DateTimeFormats]" />
  <Symbol Name="\TextGroupBase\passGroup" Index="2147483649" Type="TG" RefString="Source[global].TextGroup[passGroup]" />
  <Symbol Name="\TextGroupBase\userGroup" Index="2147483650" Type="TG" RefString="Source[global].TextGroup[userGroup]" />
  <Symbol Name="\DPV\POBJ" Index="0" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.CisloAktualnejObrazovky]" />
  <Symbol Name="\DPV\POBJ" Index="1" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.CisloZadanejObrazovky]" />
  <Symbol Name="\DPV\POBJ" Index="2" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.TL_RezimAutomat]" />
  <Symbol Name="\DPV\POBJ" Index="3" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.TL_RezimManual_DISABLE]" />
  <Symbol Name="\DPV\POBJ" Index="4" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.TL_StartAutomat_DISABLE]" />
  <Symbol Name="\DPV\POBJ" Index="5" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.TL_UkoncenieCyklu_DISABLE]" />
  <Symbol Name="\DPV\POBJ" Index="6" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.Slider]" />
  <Symbol Name="\DPV\POBJ" Index="7" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.FarbaTlacitkaAlarm_Index]" />
  <Symbol Name="\DPV\POBJ" Index="8" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.ZobrazHlasenie_ResetZariadenia]" />
  <Symbol Name="\DPV\POBJ" Index="9" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.PodsvietenieTlacitka_ResetCS]" />
  <Symbol Name="\DPV\POBJ" Index="10" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.TL_Reset_DISABLE]" />
  <Symbol Name="\DPV\POBJ" Index="11" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.TL_RR_PreklapacDotlacace_DISABLE]" />
  <Symbol Name="\DPV\POBJ" Index="12" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.TL_RR_PreklapacZdvih_DISABLE]" />
  <Symbol Name="\DPV\POBJ" Index="13" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.TP_PopUp_VystupDopRozpojeny]" />
  <Symbol Name="\DPV\POBJ" Index="14" Type="DP" RefString="Source[global].Variable[DataSource.Zariadenie.Automat]" />
  <Symbol Name="\DPV\POBJ" Index="15" Type="DP" RefString="Source[global].Variable[DataSource.Zariadenie.Manual]" />
  <Symbol Name="\DPV\POBJ" Index="16" Type="DP" RefString="Source[global].Variable[DataSource.Zariadenie.Reset]" />
  <Symbol Name="\DPV\POBJ" Index="17" Type="DP" RefString="Source[global].Variable[DataSource.Zariadenie.KoniecCyklu]" />
  <Symbol Name="\DPV\POBJ" Index="18" Type="DP" RefString="Source[global].Variable[DataSource.Zariadenie.OUT.Safety_RESET]" />
  <Symbol Name="\DPV\POBJ" Index="19" Type="DP" RefString="Source[global].Variable[DataSource.Zariadenie.IN.TlakVzduchu_OK_S1]" />
  <Symbol Name="\DPV\POBJ" Index="20" Type="DP" RefString="Source[global].Variable[DataSource.Zariadenie.IN.Safety_SpatnaVazba_KF1]" />
  <Symbol Name="\DPV\POBJ" Index="21" Type="DP" RefString="Source[global].Variable[DataSource.Zariadenie.IN.Safety_Aktivne]" />
  <Symbol Name="\DPV\POBJ" Index="22" Type="DP" RefString="Source[global].Variable[DataSource.SC_Preklapac.StepName]" />
  <Symbol Name="\DPV\POBJ" Index="23" Type="DP" RefString="Source[global].Variable[DataSource.Preklapac.IN.VstupnyDotlacac_VYSUNUTY_MS1]" />
  <Symbol Name="\DPV\POBJ" Index="24" Type="DP" RefString="Source[global].Variable[DataSource.Preklapac.IN.VstupnyDotlacac_ZASUNUTY_MS2]" />
  <Symbol Name="\DPV\POBJ" Index="25" Type="DP" RefString="Source[global].Variable[DataSource.Preklapac.IN.VystupnyDotlacac_VYSUNUTY_MS3]" />
  <Symbol Name="\DPV\POBJ" Index="26" Type="DP" RefString="Source[global].Variable[DataSource.Preklapac.IN.VystupnyDotlacac_ZASUNUTY_MS4]" />
  <Symbol Name="\DPV\POBJ" Index="27" Type="DP" RefString="Source[global].Variable[DataSource.Preklapac.IN.Vytah_HornaPoloha_MS5]" />
  <Symbol Name="\DPV\POBJ" Index="28" Type="DP" RefString="Source[global].Variable[DataSource.Preklapac.IN.Vytah_SpodnaPoloha_MS6]" />
  <Symbol Name="\DPV\POBJ" Index="29" Type="DP" RefString="Source[global].Variable[DataSource.Preklapac.IN.VstupnyDotlacac_PritomRotora_IS1]" />
  <Symbol Name="\DPV\POBJ" Index="30" Type="DP" RefString="Source[global].Variable[DataSource.Preklapac.IN.Vytah_Pozicia1_PritomRotora_OS1]" />
  <Symbol Name="\DPV\POBJ" Index="31" Type="DP" RefString="Source[global].Variable[DataSource.Preklapac.IN.Vytah_Pozicia2_PritomRotora_OS2]" />
  <Symbol Name="\DPV\POBJ" Index="32" Type="DP" RefString="Source[global].Variable[DataSource.Preklapac.IN.VystupnyDopravnik_PLNY_OS3]" />
  <Symbol Name="\DPV\POBJ" Index="33" Type="DP" RefString="Source[global].Variable[DataSource.Program.Preklapac.VystupnyDotlacac_ZASUN]" />
  <Symbol Name="\DPV\POBJ" Index="34" Type="DP" RefString="Source[global].Variable[DataSource.Program.Preklapac.VystupnyDotlacac_VYSUN]" />
  <Symbol Name="\DPV\POBJ" Index="35" Type="DP" RefString="Source[global].Variable[DataSource.Program.Preklapac.Zdvih_ZASUN]" />
  <Symbol Name="\DPV\POBJ" Index="36" Type="DP" RefString="Source[global].Variable[DataSource.Program.Preklapac.Zdvih_VYSUN]" />
  <Symbol Name="\DPV\POBJ" Index="37" Type="DP" RefString="Source[global].Variable[DataSource.Program.Preklapac.VstupnyDotlacac_ZASUN]" />
  <Symbol Name="\DPV\POBJ" Index="38" Type="DP" RefString="Source[global].Variable[DataSource.Program.Preklapac.VstupnyDotlacac_VYSUN]" />
  <Symbol Name="\DPV\POBJ" Index="39" Type="DP" RefString="Source[global].Variable[DataSource.Hesla]" />
  <Symbol Name="\DPV\POBJ" Index="40" Type="DP" RefString="Source[global].Variable[DataSource.Hesla[1]]" />
  <Symbol Name="\DPV\POBJ" Index="41" Type="DP" RefString="Source[global].Variable[DataSource.Hesla[2]]" />
  <Symbol Name="\DPV\POBJ" Index="42" Type="DP" RefString="Source[global].Variable[DataSource.Hesla[0]]" />
  <Symbol Name="\DPV\POBJ" Index="43" Type="DP" RefString="Source[global].Variable[DataSource.PotvrdenieAlarmov]" />
  <Symbol Name="\DPV\POBJ" Index="44" Type="DP" RefString="Source[global].Variable[DataSource.Alarmy]" />
  <Symbol Name="\DPV\POBJ" Index="45" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZobrazPopUpPrihlasenie]" />
  <Symbol Name="\DPV\POBJ" Index="46" Type="DP" RefString="Source[global].Variable[DataSource.ZobrazSymbolAlarmu]" />
  <Symbol Name="\DPV\POBJ" Index="47" Type="DP" RefString="Source[global].Variable[DataSource.Blikac500ms]" />
  <Symbol Name="\DPV\POBJ" Index="48" Type="DP" RefString="Source[global].Variable[Internal.Display.Brightness]" />
  <Symbol Name="\DPV\POBJ" Index="49" Type="DP" RefString="Source[global].Variable[Internal.Display.Contrast]" />
  <Symbol Name="\DPV\POBJ" Index="50" Type="DP" RefString="Source[global].Variable[Internal.Display.BackLight]" />
  <Symbol Name="\DPV\POBJ" Index="51" Type="DP" RefString="Source[global].Variable[Internal.Connection.IPAddress]" />
  <Symbol Name="\DPV\POBJ" Index="52" Type="DP" RefString="Source[global].Variable[Internal.Connection.NodeNumber]" />
  <Symbol Name="\DPV\POBJ" Index="53" Type="DP" RefString="Source[global].Variable[Internal.Temperature.CPU]" />
  <Symbol Name="\DPV\POBJ" Index="54" Type="DP" RefString="Source[global].Variable[Internal.Temperature.Room]" />
  <Symbol Name="\DPV\POBJ" Index="55" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Day]" />
  <Symbol Name="\DPV\POBJ" Index="56" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Hour]" />
  <Symbol Name="\DPV\POBJ" Index="57" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Minute]" />
  <Symbol Name="\DPV\POBJ" Index="58" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Month]" />
  <Symbol Name="\DPV\POBJ" Index="59" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Second]" />
  <Symbol Name="\DPV\POBJ" Index="60" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Year]" />
  <Symbol Name="\DPV\POBJ" Index="61" Type="DP" RefString="Source[global].Variable[Internal.DateTime.DayOfWeek]" />
  <Symbol Name="\DPV\POBJ" Index="62" Type="DP" RefString="Source[global].Variable[Internal.Memory.LargestFreeBlock]" />
  <Symbol Name="\DPV\POBJ" Index="63" Type="DP" RefString="Source[global].Variable[Internal.Memory.TotalFree]" />
  <Symbol Name="\DPV\POBJ" Index="64" Type="DP" RefString="Source[global].Variable[Internal.Memory.TotalInstalled]" />
  <Symbol Name="Source[global].UnitGroup[Length]" Index="3221225472" Type="UG" RefString="Source[global].UnitGroup[Length]" />
  <Symbol Name="Source[global].UnitGroup[Length].Unit[$OneToOne]" Index="3221225480" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Mass]" Index="3221225473" Type="UG" RefString="Source[global].UnitGroup[Mass]" />
  <Symbol Name="Source[global].UnitGroup[Mass].Unit[$OneToOne]" Index="3221225481" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Volume]" Index="3221225474" Type="UG" RefString="Source[global].UnitGroup[Volume]" />
  <Symbol Name="Source[global].UnitGroup[Volume].Unit[$OneToOne]" Index="3221225482" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Power]" Index="3221225475" Type="UG" RefString="Source[global].UnitGroup[Power]" />
  <Symbol Name="Source[global].UnitGroup[Power].Unit[$OneToOne]" Index="3221225483" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Memory]" Index="3221225476" Type="UG" RefString="Source[global].UnitGroup[Memory]" />
  <Symbol Name="Source[global].UnitGroup[Memory].Unit[$OneToOne]" Index="3221225484" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Pressure]" Index="3221225477" Type="UG" RefString="Source[global].UnitGroup[Pressure]" />
  <Symbol Name="Source[global].UnitGroup[Pressure].Unit[$OneToOne]" Index="3221225485" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Temperatures]" Index="3221225478" Type="UG" RefString="Source[global].UnitGroup[Temperatures]" />
  <Symbol Name="Source[global].UnitGroup[Temperatures].Unit[$OneToOne]" Index="3221225486" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[$OneToOne]" />
  <Symbol Name="Source[global].TextGroup[Length_embedded]" Index="3221225472" Type="TG" RefString="Source[global].TextGroup[Length_embedded]" />
  <Symbol Name="Source[global].TextGroup[Mass_embedded]" Index="3221225473" Type="TG" RefString="Source[global].TextGroup[Mass_embedded]" />
  <Symbol Name="Source[global].TextGroup[Volume_embedded]" Index="3221225474" Type="TG" RefString="Source[global].TextGroup[Volume_embedded]" />
  <Symbol Name="Source[global].TextGroup[Power_embedded]" Index="3221225475" Type="TG" RefString="Source[global].TextGroup[Power_embedded]" />
  <Symbol Name="Source[global].TextGroup[Memory_embedded]" Index="3221225476" Type="TG" RefString="Source[global].TextGroup[Memory_embedded]" />
  <Symbol Name="Source[global].TextGroup[Pressure_embedded]" Index="3221225477" Type="TG" RefString="Source[global].TextGroup[Pressure_embedded]" />
  <Symbol Name="Source[global].TextGroup[Temperatures_embedded]" Index="3221225478" Type="TG" RefString="Source[global].TextGroup[Temperatures_embedded]" />
  <Symbol Name="Source[global].TextGroup[AG.SystemAlarms.AS1]" Index="3221225479" Type="TG" RefString="Source[global].TextGroup[AG.SystemAlarms.AS1]" />
  <Symbol Name="Source[global].TextGroup[AG.UserAlarms.AS1]" Index="3221225480" Type="TG" RefString="Source[global].TextGroup[AG.UserAlarms.AS1]" />
  <Symbol Name="Source[global].TextGroup[passGroup].Snippet[Admin]" Index="3221225472" Type="SNP" RefString="Source[global].TextGroup[passGroup].Snippet[Admin]" />
  <Symbol Name="Source[global].TextGroup[passGroup].Snippet[Supervisor]" Index="3221225473" Type="SNP" RefString="Source[global].TextGroup[passGroup].Snippet[Supervisor]" />
  <Symbol Name="Source[global].TextGroup[passGroup].Snippet[Operator]" Index="3221225474" Type="SNP" RefString="Source[global].TextGroup[passGroup].Snippet[Operator]" />
  <Symbol Name="Source[global].AlarmSystem[AS1]" Index="3221225472" Type="AS" RefString="Source[global].AlarmSystem[AS1]" />
  <Symbol Name="Source[global].DataSource[Internal]" Index="3221225472" Type="DS" RefString="Source[global].DataSource[Internal]" />
  <Symbol Name="Source[global].DataSource[DataSource]" Index="3221225473" Type="DS" RefString="Source[global].DataSource[DataSource]" />
  <Symbol Name="Source[global].DPV[]" Index="3221225472" Type="DPM" RefString="Source[global].DPV[]" />
  <Symbol Name="Source[global].RuntimeShared[RTMS]" Index="3221225472" Type="RTMS" RefString="Source[global].RuntimeShared[RTMS]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[$default]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225472" Type="TG" RefString="Source[global].TextGroup[Length_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225473" Type="TG" RefString="Source[global].TextGroup[Mass_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225474" Type="TG" RefString="Source[global].TextGroup[Volume_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225475" Type="TG" RefString="Source[global].TextGroup[Power_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225476" Type="TG" RefString="Source[global].TextGroup[Memory_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225477" Type="TG" RefString="Source[global].TextGroup[Pressure_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225478" Type="TG" RefString="Source[global].TextGroup[Temperatures_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225479" Type="TG" RefString="Source[global].TextGroup[AG.SystemAlarms.AS1].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225480" Type="TG" RefString="Source[global].TextGroup[AG.UserAlarms.AS1].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483800" Type="TG" RefString="Source[global].TextGroup[AlarmAcknowledgeState].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483801" Type="TG" RefString="Source[global].TextGroup[AlarmBypassState].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483799" Type="TG" RefString="Source[global].TextGroup[AlarmEvent].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483798" Type="TG" RefString="Source[global].TextGroup[AlarmState].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483648" Type="TG" RefString="Source[global].TextGroup[DateTimeFormats].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483649" Type="TG" RefString="Source[global].TextGroup[passGroup].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483650" Type="TG" RefString="Source[global].TextGroup[userGroup].Language[en]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225472" Type="TG" RefString="Source[global].TextGroup[Length_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225473" Type="TG" RefString="Source[global].TextGroup[Mass_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225474" Type="TG" RefString="Source[global].TextGroup[Volume_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225475" Type="TG" RefString="Source[global].TextGroup[Power_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225476" Type="TG" RefString="Source[global].TextGroup[Memory_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225477" Type="TG" RefString="Source[global].TextGroup[Pressure_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225478" Type="TG" RefString="Source[global].TextGroup[Temperatures_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225479" Type="TG" RefString="Source[global].TextGroup[AG.SystemAlarms.AS1].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225480" Type="TG" RefString="Source[global].TextGroup[AG.UserAlarms.AS1].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483800" Type="TG" RefString="Source[global].TextGroup[AlarmAcknowledgeState].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483801" Type="TG" RefString="Source[global].TextGroup[AlarmBypassState].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483799" Type="TG" RefString="Source[global].TextGroup[AlarmEvent].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483798" Type="TG" RefString="Source[global].TextGroup[AlarmState].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483648" Type="TG" RefString="Source[global].TextGroup[DateTimeFormats].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483649" Type="TG" RefString="Source[global].TextGroup[passGroup].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483650" Type="TG" RefString="Source[global].TextGroup[userGroup].Language[de]" />
</SymbolTable>