<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.7.6.114 SP"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1" />
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3">
    <Task
      Name="Blikanie10"
      Disable="false"
      Source="Blikace.Blikanie100ms"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Embraco_ZariadenieNaPreklapanieRotorov_A2021001\Temp\Objects\Config1\AB1_PLC\Blikanie10\Blikanie100ms.st.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#4">
    <Task
      Name="Blikanie20"
      Disable="false"
      Source="Blikace.Blikanie200ms"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Embraco_ZariadenieNaPreklapanieRotorov_A2021001\Temp\Objects\Config1\AB1_PLC\Blikanie20\Blikanie200ms.st.var" />
    </Task>
    <Task
      Name="DatumCasPL"
      Disable="false"
      Source="DatumCasPLC.DatumCasPLC"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Embraco_ZariadenieNaPreklapanieRotorov_A2021001\Temp\Objects\Config1\AB1_PLC\DatumCasPL\Main.st.var" />
      <File
        Path="D:\Projekty BER\Embraco_ZariadenieNaPreklapanieRotorov_A2021001\Logical\DatumCasPLC\DatumCasPLC\Types.typ" />
      <File
        Path="D:\Projekty BER\Embraco_ZariadenieNaPreklapanieRotorov_A2021001\Logical\DatumCasPLC\DatumCasPLC\Variables.var" />
    </Task>
    <Task
      Name="Preklapac"
      Disable="false"
      Source="Program.Preklapac"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Embraco_ZariadenieNaPreklapanieRotorov_A2021001\Temp\Objects\Config1\AB1_PLC\Preklapac\Main.st.var" />
      <File
        Path="D:\Projekty BER\Embraco_ZariadenieNaPreklapanieRotorov_A2021001\Logical\Program\Preklapac\Types.typ" />
      <File
        Path="D:\Projekty BER\Embraco_ZariadenieNaPreklapanieRotorov_A2021001\Logical\Program\Preklapac\Variables.var" />
      <InternalFile
        Path="D:\Projekty BER\Embraco_ZariadenieNaPreklapanieRotorov_A2021001\Temp\Objects\Config1\AB1_PLC\Preklapac\VstupnyDotlacac.st.var" />
      <InternalFile
        Path="D:\Projekty BER\Embraco_ZariadenieNaPreklapanieRotorov_A2021001\Temp\Objects\Config1\AB1_PLC\Preklapac\Zdvih.st.var" />
      <InternalFile
        Path="D:\Projekty BER\Embraco_ZariadenieNaPreklapanieRotorov_A2021001\Temp\Objects\Config1\AB1_PLC\Preklapac\VystupnyDotlacac.st.var" />
    </Task>
    <Task
      Name="Alarmy"
      Disable="false"
      Source="Program.Alarmy"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Embraco_ZariadenieNaPreklapanieRotorov_A2021001\Temp\Objects\Config1\AB1_PLC\Alarmy\Main.st.var" />
      <File
        Path="D:\Projekty BER\Embraco_ZariadenieNaPreklapanieRotorov_A2021001\Logical\Program\Alarmy\Types.typ" />
      <File
        Path="D:\Projekty BER\Embraco_ZariadenieNaPreklapanieRotorov_A2021001\Logical\Program\Alarmy\Variables.var" />
    </Task>
    <Task
      Name="OvladanieV"
      Disable="false"
      Source="HMI.OvladanieVizu"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Embraco_ZariadenieNaPreklapanieRotorov_A2021001\Temp\Objects\Config1\AB1_PLC\OvladanieV\Main.st.var" />
      <File
        Path="D:\Projekty BER\Embraco_ZariadenieNaPreklapanieRotorov_A2021001\Logical\HMI\OvladanieVizu\Types.typ" />
      <File
        Path="D:\Projekty BER\Embraco_ZariadenieNaPreklapanieRotorov_A2021001\Logical\HMI\OvladanieVizu\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#5">
    <Task
      Name="Blikanie50"
      Disable="false"
      Source="Blikace.Blikanie500ms"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Embraco_ZariadenieNaPreklapanieRotorov_A2021001\Temp\Objects\Config1\AB1_PLC\Blikanie50\Blikanie500ms.st.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7">
    <Task
      Name="Blikanie1s"
      Disable="false"
      Source="Blikace.Blikanie1s"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Embraco_ZariadenieNaPreklapanieRotorov_A2021001\Temp\Objects\Config1\AB1_PLC\Blikanie1s\Blikanie1s.st.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>