<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.6.114 SP?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="AB1_PLC.IF3-Config1-AB1_PLC" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="0" Position="0" />
      <Column Index="1" Width="0" Position="1" />
      <Column Index="2" Width="0" Position="2" />
      <Column Index="3" Width="152" Position="3" />
      <Column Index="4" Width="0" Position="4" />
      <Column Index="5" Width="0" Position="5" />
      <Column Index="6" Width="0" Position="6" />
      <Column Index="7" Width="172" Position="7" />
      <Column Index="8" Width="0" Position="8" />
      <Column Index="9" Width="108" Position="9" />
      <Column Index="10" Width="0" Position="10" />
      <Column Index="11" Width="0" Position="11" />
      <Column Index="12" Width="0" Position="12" />
      <Column Index="13" Width="0" Position="13" />
      <Column Index="14" Width="146" Position="14" />
      <Column Index="15" Width="0" Position="15" />
      <Column Index="16" Width="0" Position="16" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes />
    <ZoomIndices />
  </TreeView>
  <TextEdit ID="D:\Projekty BER\Embraco_ZariadenieNaPreklapanieRotorov_A2021001\Logical\Program\Main\Main.st" CaretLine="82" CaretColumn="37" FirstVisibleLine="52">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="D:\Projekty BER\Embraco_ZariadenieNaPreklapanieRotorov_A2021001\Logical\Program\Preklapac\Main.st" CaretLine="210" CaretColumn="11" FirstVisibleLine="189">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="D:\Projekty BER\Embraco_ZariadenieNaPreklapanieRotorov_A2021001\Logical\HMI\OvladanieVizu\Main.st" CaretLine="114" CaretColumn="5" FirstVisibleLine="85">
    <Bookmarks />
  </TextEdit>
  <TreeView ID="SwConfiguration-ProjectTree" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="130" Position="0" />
      <Column Index="1" Width="0" Position="1" />
      <Column Index="2" Width="65" Position="2" />
      <Column Index="3" Width="65" Position="3" />
      <Column Index="4" Width="0" Position="4" />
      <Column Index="5" Width="0" Position="5" />
      <Column Index="6" Width="0" Position="6" />
      <Column Index="7" Width="40" Position="7" />
      <Column Index="8" Width="0" Position="8" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="3" />
      <ExpandedNode Row="5" />
      <ExpandedNode Row="12" />
      <ExpandedNode Row="15" />
      <ExpandedNode Row="20" />
      <ExpandedNode Row="22" />
      <ExpandedNode Row="61" />
      <ExpandedNode Row="75" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="0" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TreeView ID="SwConfiguration-ControllerTree" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="100" Position="0" />
      <Column Index="1" Width="50" Position="1" />
      <Column Index="2" Width="60" Position="2" />
      <Column Index="3" Width="65" Position="3" />
      <Column Index="4" Width="60" Position="4" />
      <Column Index="5" Width="60" Position="5" />
      <Column Index="6" Width="0" Position="6" />
      <Column Index="7" Width="0" Position="7" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes />
    <ZoomIndices />
  </TreeView>
</State>