<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.6.114 SP"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="NastavenieCasuDatumu">
  <Property Name="BackColor" Value="254"/>
  <Property Name="Description" Value="Template setup page - system configuration"/>
  <Property Name="EditBackColor" Value="0"/>
  <Property Name="EditForeColor" Value="46"/>
  <Property Name="ForeColor" Value="46"/>
  <Property Name="Height" Value="272"/>
  <Property Name="Index" Value="306"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
  <Property Name="Width" Value="480"/>
  <Layers>
    <Layer Name="FrameLayer">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="272"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="480"/>
      <Property Name="Z-Order" Value="0"/>
      <TextGroup>
        <TextLayer LanguageId="en">
          <Text ID="236832" Value="Nastavenie dátumu a času"/>
          <Text ID="236833" Value="Hodiny:"/>
          <Text ID="236834" Value="Minúty:"/>
          <Text ID="236835" Value="Sekundy:"/>
          <Text ID="236836" Value="Deň:"/>
          <Text ID="236837" Value="Mesiac:"/>
          <Text ID="236838" Value="Rok:"/>
          <Text ID="236839" Value="Nastavenie času"/>
          <Text ID="236840" Value="Nastavenie dátumu"/>
        </TextLayer>
        <TextLayer LanguageId="de">
          <Text ID="236832" Value=""/>
          <Text ID="236833" Value=""/>
          <Text ID="236834" Value=""/>
          <Text ID="236835" Value=""/>
          <Text ID="236836" Value=""/>
          <Text ID="236837" Value=""/>
          <Text ID="236838" Value=""/>
          <Text ID="236839" Value=""/>
          <Text ID="236840" Value=""/>
        </TextLayer>
        <IndexMap>
          <Index ID="236832" Value="4"/>
          <Index ID="236833" Value="6"/>
          <Index ID="236834" Value="7"/>
          <Index ID="236835" Value="8"/>
          <Index ID="236836" Value="10"/>
          <Index ID="236837" Value="11"/>
          <Index ID="236838" Value="12"/>
          <Index ID="236839" Value="0"/>
          <Index ID="236840" Value="1"/>
        </IndexMap>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001001" Name="Shape_3">
          <Property Name="BackColor" Value="250"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="75"/>
          <Property Name="Left" Value="13"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="151"/>
          <Property Name="Width" Value="455"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_2">
          <Property Name="BackColor" Value="250"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="75"/>
          <Property Name="Left" Value="13"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="71"/>
          <Property Name="Width" Value="455"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_2">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="249"/>
          <Property Name="Border" Value="Source[local].Border[ProgressBarBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial10]"/>
          <Property Name="Height" Value="20"/>
          <Property Name="Left" Value="141"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="4"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="45"/>
          <Property Name="Width" Value="200"/>
        </Control>
        <Control ClassId="0x00001007" Name="setSecond">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Mp_InputBorder]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12_Bold]"/>
          <Property Name="Height" Value="25"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[MpNumPad]"/>
          <Property Name="Left" Value="385"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="59"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinIntegerDigits" Value="2"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="108"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Internal.DateTime.Second]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="60"/>
        </Control>
        <Control ClassId="0x00001007" Name="setMinute">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Mp_InputBorder]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12_Bold]"/>
          <Property Name="Height" Value="25"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[MpNumPad]"/>
          <Property Name="Left" Value="228"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="59"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinIntegerDigits" Value="2"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="108"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Internal.DateTime.Minute]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="60"/>
        </Control>
        <Control ClassId="0x00001007" Name="setHour">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Mp_InputBorder]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12_Bold]"/>
          <Property Name="Height" Value="25"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[MpNumPad]"/>
          <Property Name="Left" Value="85"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="23"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinIntegerDigits" Value="2"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="108"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Internal.DateTime.Hour]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="60"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_4">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10]"/>
          <Property Name="Height" Value="28"/>
          <Property Name="Left" Value="31"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="6"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="106"/>
          <Property Name="Width" Value="72"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_5">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10]"/>
          <Property Name="Height" Value="46"/>
          <Property Name="Left" Value="175"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="7"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="97"/>
          <Property Name="Width" Value="70"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_6">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10]"/>
          <Property Name="Height" Value="46"/>
          <Property Name="Left" Value="321"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="8"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="97"/>
          <Property Name="Width" Value="70"/>
        </Control>
        <Control ClassId="0x00001007" Name="setYear">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Mp_InputBorder]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12_Bold]"/>
          <Property Name="Height" Value="25"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[MpNumPad]"/>
          <Property Name="Left" Value="385"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="2038"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinIntegerDigits" Value="4"/>
          <Property Name="MinValue" Value="1900"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="188"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Internal.DateTime.Year]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="60"/>
        </Control>
        <Control ClassId="0x00001007" Name="SetMonth">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Mp_InputBorder]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12_Bold]"/>
          <Property Name="Height" Value="25"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[MpNumPad]"/>
          <Property Name="Left" Value="228"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="12"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinIntegerDigits" Value="2"/>
          <Property Name="MinValue" Value="1"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="188"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Internal.DateTime.Month]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="60"/>
        </Control>
        <Control ClassId="0x00001007" Name="setDay">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Mp_InputBorder]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12_Bold]"/>
          <Property Name="Height" Value="25"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[MpNumPad]"/>
          <Property Name="Left" Value="85"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="31"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinIntegerDigits" Value="2"/>
          <Property Name="MinValue" Value="1"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="188"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Internal.DateTime.Day]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="60"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_8">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10]"/>
          <Property Name="Height" Value="46"/>
          <Property Name="Left" Value="51"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="10"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="177"/>
          <Property Name="Width" Value="70"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_9">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10]"/>
          <Property Name="Height" Value="46"/>
          <Property Name="Left" Value="174"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="11"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="177"/>
          <Property Name="Width" Value="70"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_10">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10]"/>
          <Property Name="Height" Value="46"/>
          <Property Name="Left" Value="352"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="12"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="177"/>
          <Property Name="Width" Value="70"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_12">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="48"/>
          <Property Name="Border" Value="Source[local].Border[Mp_TabActive]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial11]"/>
          <Property Name="Height" Value="20"/>
          <Property Name="Left" Value="13"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="71"/>
          <Property Name="Width" Value="455"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_13">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="48"/>
          <Property Name="Border" Value="Source[local].Border[Mp_TabActive]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial11]"/>
          <Property Name="Height" Value="20"/>
          <Property Name="Left" Value="13"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="1"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="151"/>
          <Property Name="Width" Value="455"/>
        </Control>
      </Controls>
      <KeyMapping/>
    </Layer>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="272"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="480"/>
      <Property Name="Z-Order" Value="1"/>
      <TextGroup>
        <TextLayer LanguageId="en"/>
        <TextLayer LanguageId="de"/>
        <IndexMap/>
      </TextGroup>
      <Controls/>
      <KeyMapping>
        <VirtualKey Name="BrightnessMinus">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000162">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="MaxValue" Value="100"/>
              <Property Name="MinValue" Value="0"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="Repeat" Value="True"/>
              <Property Name="StepValue" Value="-5"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[Internal.Display.Brightness]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="BrightnessPlus">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000162">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="MaxValue" Value="100"/>
              <Property Name="MinValue" Value="0"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="Repeat" Value="True"/>
              <Property Name="StepValue" Value="5"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[Internal.Display.Brightness]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="TouchCalibration">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000164">
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
    <LayerRef Source="Source[local].Layer[Background]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Background"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="2"/>
    </LayerRef>
  </Layers>
  <MovementOrder>
    <MovementEntry Control="Source[embedded].Layer[FrameLayer].Control[setSecond]">
      <Property Name="Down" Value="Source[embedded].Layer[FrameLayer].Control[setYear]"/>
      <Property Name="Left" Value="Source[embedded].Layer[FrameLayer].Control[setMinute]"/>
      <Property Name="Right" Value="Source[embedded].Layer[FrameLayer].Control[setHour]"/>
      <Property Name="Up" Value="Source[embedded].Layer[FrameLayer].Control[setYear]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[FrameLayer].Control[setMinute]">
      <Property Name="Down" Value="Source[embedded].Layer[FrameLayer].Control[SetMonth]"/>
      <Property Name="Left" Value="Source[embedded].Layer[FrameLayer].Control[setHour]"/>
      <Property Name="Right" Value="Source[embedded].Layer[FrameLayer].Control[setSecond]"/>
      <Property Name="Up" Value="Source[embedded].Layer[FrameLayer].Control[SetMonth]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[FrameLayer].Control[setHour]">
      <Property Name="Down" Value="Source[embedded].Layer[FrameLayer].Control[setDay]"/>
      <Property Name="Left" Value="Source[embedded].Layer[FrameLayer].Control[setSecond]"/>
      <Property Name="Right" Value="Source[embedded].Layer[FrameLayer].Control[setMinute]"/>
      <Property Name="Up" Value="Source[embedded].Layer[FrameLayer].Control[setDay]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[FrameLayer].Control[setYear]">
      <Property Name="Down" Value="Source[embedded].Layer[FrameLayer].Control[setSecond]"/>
      <Property Name="Left" Value="Source[embedded].Layer[FrameLayer].Control[SetMonth]"/>
      <Property Name="Right" Value="Source[embedded].Layer[FrameLayer].Control[setDay]"/>
      <Property Name="Up" Value="Source[embedded].Layer[FrameLayer].Control[setSecond]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[FrameLayer].Control[SetMonth]">
      <Property Name="Down" Value="Source[embedded].Layer[FrameLayer].Control[setMinute]"/>
      <Property Name="Left" Value="Source[embedded].Layer[FrameLayer].Control[setDay]"/>
      <Property Name="Right" Value="Source[embedded].Layer[FrameLayer].Control[setYear]"/>
      <Property Name="Up" Value="Source[embedded].Layer[FrameLayer].Control[setMinute]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[FrameLayer].Control[setDay]">
      <Property Name="Down" Value="Source[embedded].Layer[FrameLayer].Control[setHour]"/>
      <Property Name="Left" Value="Source[embedded].Layer[FrameLayer].Control[setYear]"/>
      <Property Name="Right" Value="Source[embedded].Layer[FrameLayer].Control[SetMonth]"/>
      <Property Name="Up" Value="Source[embedded].Layer[FrameLayer].Control[setHour]"/>
    </MovementEntry>
  </MovementOrder>
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[embedded].Layer[FrameLayer].Control[setSecond]"/>
    <TabSeqItem Index="1" Value="Source[embedded].Layer[FrameLayer].Control[setMinute]"/>
    <TabSeqItem Index="2" Value="Source[embedded].Layer[FrameLayer].Control[setHour]"/>
    <TabSeqItem Index="3" Value="Source[embedded].Layer[FrameLayer].Control[setYear]"/>
    <TabSeqItem Index="4" Value="Source[embedded].Layer[FrameLayer].Control[SetMonth]"/>
    <TabSeqItem Index="5" Value="Source[embedded].Layer[FrameLayer].Control[setDay]"/>
  </TabSequence>
</Page>