<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Object Name="BitmapGroup" ClsId="0x0" Version="0" TargetIndex="1005" Type="REF" RefString="Source[local].BitmapGroup[MpStateGroup]" />
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="MpStateGroup" ClsId="0x308" Version="1" TargetIndex="1005" Type="BMPG" RefString="Source[local].BitmapGroup[MpStateGroup_en]">
            <UInt32 Name="Count">6</UInt32>
            <Group Name="state_gray24">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[state_gray24]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="state_green24">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[state_green24]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="state_red24">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[state_red24]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="state_gray16">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[state_gray16]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="state_green16">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[state_green16]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
            <Group Name="state_red16">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[state_red16]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">5</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="de" TargetIndex="1">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="MpStateGroup" ClsId="0x308" Version="1" TargetIndex="1005" Type="BMPG" RefString="Source[local].BitmapGroup[MpStateGroup_de]">
            <UInt32 Name="Count">6</UInt32>
            <Group Name="state_gray24">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[state_gray24]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="state_green24">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[state_green24]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="state_red24">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[state_red24]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="state_gray16">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[state_gray16]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="state_green16">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[state_green16]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
            <Group Name="state_red16">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[state_red16]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">5</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>