<?xml version="1.0" encoding="utf-8"?>
<SymbolTable>
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Millimeter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Centimeter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Meter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="6" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Inch]" />
  <Symbol Name="\UnitGroups\POBJ" Index="5" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Nanometer]" />
  <Symbol Name="\UnitGroups\POBJ" Index="4" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Micrometer]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="7" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Feet]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[Gramm]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[Kilogramm]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[Milligramm]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[Liter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="4" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[MilliLiter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[Cubicmeter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[Cubicinch]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[Watt]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[Kilowatt]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[Byte]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[KByte]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[MByte]" />
  <Symbol Name="\UnitGroups\POBJ" Index="4" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[Bar]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="5" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[Millibar]" />
  <Symbol Name="\UnitGroups\POBJ" Index="6" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[Microbar]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[Pascal]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[KiloPascal]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[MegaPascal]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[Fahrenheit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[Celsius]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[Celsius_AT_Module]" />
  <Symbol Name="\AlarmSystems\AS1\AlarmGroups\POBJ" Index="0" Type="AG" RefString="Source[global].AlarmGroup[AS1.SystemAlarms]" />
  <Symbol Name="\AlarmSystems\AS1\AlarmGroups\POBJ" Index="1" Type="AG" RefString="Source[global].AlarmGroup[AS1.UserAlarms]" />
  <Symbol Name="\TextGroupBase\AlarmAcknowledgeState" Index="2147483800" Type="TG" RefString="Source[global].TextGroup[AlarmAcknowledgeState]" />
  <Symbol Name="\TextGroupBase\AlarmBypassState" Index="2147483801" Type="TG" RefString="Source[global].TextGroup[AlarmBypassState]" />
  <Symbol Name="\TextGroupBase\AlarmEvent" Index="2147483799" Type="TG" RefString="Source[global].TextGroup[AlarmEvent]" />
  <Symbol Name="\TextGroupBase\AlarmState" Index="2147483798" Type="TG" RefString="Source[global].TextGroup[AlarmState]" />
  <Symbol Name="\TextGroupBase\DateTimeFormats" Index="2147483648" Type="TG" RefString="Source[global].TextGroup[DateTimeFormats]" />
  <Symbol Name="\TextGroupBase\passGroup" Index="2147483649" Type="TG" RefString="Source[global].TextGroup[passGroup]" />
  <Symbol Name="\TextGroupBase\userGroup" Index="2147483650" Type="TG" RefString="Source[global].TextGroup[userGroup]" />
  <Symbol Name="\DPV\POBJ" Index="0" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.CisloAktualnejObrazovky]" />
  <Symbol Name="\DPV\POBJ" Index="1" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.CisloZadanejObrazovky]" />
  <Symbol Name="\DPV\POBJ" Index="2" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.TL_RezimAutomat]" />
  <Symbol Name="\DPV\POBJ" Index="3" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.TL_RezimManual_DISABLE]" />
  <Symbol Name="\DPV\POBJ" Index="4" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.TL_StartAutomat_DISABLE]" />
  <Symbol Name="\DPV\POBJ" Index="5" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.TL_UkoncenieCyklu_DISABLE]" />
  <Symbol Name="\DPV\POBJ" Index="6" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.Slider]" />
  <Symbol Name="\DPV\POBJ" Index="7" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.FarbaTlacitkaAlarm_Index]" />
  <Symbol Name="\DPV\POBJ" Index="8" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.ZobrazHlasenie_ResetZariadenia]" />
  <Symbol Name="\DPV\POBJ" Index="9" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.PodsvietenieTlacitka_ResetCS]" />
  <Symbol Name="\DPV\POBJ" Index="10" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.TL_Reset_DISABLE]" />
  <Symbol Name="\DPV\POBJ" Index="11" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.TL_RR_PreklapacDotlacace_DISABLE]" />
  <Symbol Name="\DPV\POBJ" Index="12" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.TL_RR_PreklapacZdvih_DISABLE]" />
  <Symbol Name="\DPV\POBJ" Index="13" Type="DP" RefString="Source[global].Variable[DataSource.Zariadenie.Automat]" />
  <Symbol Name="\DPV\POBJ" Index="14" Type="DP" RefString="Source[global].Variable[DataSource.Zariadenie.Manual]" />
  <Symbol Name="\DPV\POBJ" Index="15" Type="DP" RefString="Source[global].Variable[DataSource.Zariadenie.Reset]" />
  <Symbol Name="\DPV\POBJ" Index="16" Type="DP" RefString="Source[global].Variable[DataSource.Zariadenie.KoniecCyklu]" />
  <Symbol Name="\DPV\POBJ" Index="17" Type="DP" RefString="Source[global].Variable[DataSource.Zariadenie.OUT.Safety_RESET]" />
  <Symbol Name="\DPV\POBJ" Index="18" Type="DP" RefString="Source[global].Variable[DataSource.Zariadenie.IN.TlakVzduchu_OK_S1]" />
  <Symbol Name="\DPV\POBJ" Index="19" Type="DP" RefString="Source[global].Variable[DataSource.Zariadenie.IN.Safety_SpatnaVazba_KF1]" />
  <Symbol Name="\DPV\POBJ" Index="20" Type="DP" RefString="Source[global].Variable[DataSource.Zariadenie.IN.Safety_Aktivne_KF1]" />
  <Symbol Name="\DPV\POBJ" Index="21" Type="DP" RefString="Source[global].Variable[DataSource.SC_Preklapac.StepName]" />
  <Symbol Name="\DPV\POBJ" Index="22" Type="DP" RefString="Source[global].Variable[DataSource.Preklapac.IN.VstupnyDotlacac_VYSUNUTY_MS1]" />
  <Symbol Name="\DPV\POBJ" Index="23" Type="DP" RefString="Source[global].Variable[DataSource.Preklapac.IN.VstupnyDotlacac_ZASUNUTY_MS2]" />
  <Symbol Name="\DPV\POBJ" Index="24" Type="DP" RefString="Source[global].Variable[DataSource.Preklapac.IN.VystupnyDotlacac_VYSUNUTY_MS3]" />
  <Symbol Name="\DPV\POBJ" Index="25" Type="DP" RefString="Source[global].Variable[DataSource.Preklapac.IN.VystupnyDotlacac_ZASUNUTY_MS4]" />
  <Symbol Name="\DPV\POBJ" Index="26" Type="DP" RefString="Source[global].Variable[DataSource.Preklapac.IN.Vytah_HornaPoloha_MS5]" />
  <Symbol Name="\DPV\POBJ" Index="27" Type="DP" RefString="Source[global].Variable[DataSource.Preklapac.IN.Vytah_SpodnaPoloha_MS6]" />
  <Symbol Name="\DPV\POBJ" Index="28" Type="DP" RefString="Source[global].Variable[DataSource.Preklapac.IN.VstupnyDotlacac_PritomRotora_IS1]" />
  <Symbol Name="\DPV\POBJ" Index="29" Type="DP" RefString="Source[global].Variable[DataSource.Preklapac.IN.Vytah_Pozicia1_PritomRotora_OS1]" />
  <Symbol Name="\DPV\POBJ" Index="30" Type="DP" RefString="Source[global].Variable[DataSource.Preklapac.IN.Vytah_Pozicia2_PritomRotora_OS2]" />
  <Symbol Name="\DPV\POBJ" Index="31" Type="DP" RefString="Source[global].Variable[DataSource.Preklapac.IN.VystupnyDopravnik_PLNY_OS3]" />
  <Symbol Name="\DPV\POBJ" Index="32" Type="DP" RefString="Source[global].Variable[DataSource.Program.Preklapac.VystupnyDotlacac_ZASUN]" />
  <Symbol Name="\DPV\POBJ" Index="33" Type="DP" RefString="Source[global].Variable[DataSource.Program.Preklapac.VystupnyDotlacac_VYSUN]" />
  <Symbol Name="\DPV\POBJ" Index="34" Type="DP" RefString="Source[global].Variable[DataSource.Program.Preklapac.Zdvih_ZASUN]" />
  <Symbol Name="\DPV\POBJ" Index="35" Type="DP" RefString="Source[global].Variable[DataSource.Program.Preklapac.Zdvih_VYSUN]" />
  <Symbol Name="\DPV\POBJ" Index="36" Type="DP" RefString="Source[global].Variable[DataSource.Program.Preklapac.VstupnyDotlacac_ZASUN]" />
  <Symbol Name="\DPV\POBJ" Index="37" Type="DP" RefString="Source[global].Variable[DataSource.Program.Preklapac.VstupnyDotlacac_VYSUN]" />
  <Symbol Name="\DPV\POBJ" Index="38" Type="DP" RefString="Source[global].Variable[DataSource.Hesla]" />
  <Symbol Name="\DPV\POBJ" Index="39" Type="DP" RefString="Source[global].Variable[DataSource.Hesla[1]]" />
  <Symbol Name="\DPV\POBJ" Index="40" Type="DP" RefString="Source[global].Variable[DataSource.Hesla[2]]" />
  <Symbol Name="\DPV\POBJ" Index="41" Type="DP" RefString="Source[global].Variable[DataSource.Hesla[0]]" />
  <Symbol Name="\DPV\POBJ" Index="42" Type="DP" RefString="Source[global].Variable[DataSource.PotvrdenieAlarmov]" />
  <Symbol Name="\DPV\POBJ" Index="43" Type="DP" RefString="Source[global].Variable[DataSource.Alarmy]" />
  <Symbol Name="\DPV\POBJ" Index="44" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZobrazPopUpPrihlasenie]" />
  <Symbol Name="\DPV\POBJ" Index="45" Type="DP" RefString="Source[global].Variable[DataSource.ZobrazSymbolAlarmu]" />
  <Symbol Name="\DPV\POBJ" Index="46" Type="DP" RefString="Source[global].Variable[Internal.Display.Brightness]" />
  <Symbol Name="\DPV\POBJ" Index="47" Type="DP" RefString="Source[global].Variable[Internal.Display.Contrast]" />
  <Symbol Name="\DPV\POBJ" Index="48" Type="DP" RefString="Source[global].Variable[Internal.Display.BackLight]" />
  <Symbol Name="\DPV\POBJ" Index="49" Type="DP" RefString="Source[global].Variable[Internal.Connection.IPAddress]" />
  <Symbol Name="\DPV\POBJ" Index="50" Type="DP" RefString="Source[global].Variable[Internal.Connection.NodeNumber]" />
  <Symbol Name="\DPV\POBJ" Index="51" Type="DP" RefString="Source[global].Variable[Internal.Temperature.CPU]" />
  <Symbol Name="\DPV\POBJ" Index="52" Type="DP" RefString="Source[global].Variable[Internal.Temperature.Room]" />
  <Symbol Name="\DPV\POBJ" Index="53" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Day]" />
  <Symbol Name="\DPV\POBJ" Index="54" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Hour]" />
  <Symbol Name="\DPV\POBJ" Index="55" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Minute]" />
  <Symbol Name="\DPV\POBJ" Index="56" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Month]" />
  <Symbol Name="\DPV\POBJ" Index="57" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Second]" />
  <Symbol Name="\DPV\POBJ" Index="58" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Year]" />
  <Symbol Name="\DPV\POBJ" Index="59" Type="DP" RefString="Source[global].Variable[Internal.DateTime.DayOfWeek]" />
  <Symbol Name="\DPV\POBJ" Index="60" Type="DP" RefString="Source[global].Variable[Internal.Memory.LargestFreeBlock]" />
  <Symbol Name="\DPV\POBJ" Index="61" Type="DP" RefString="Source[global].Variable[Internal.Memory.TotalFree]" />
  <Symbol Name="\DPV\POBJ" Index="62" Type="DP" RefString="Source[global].Variable[Internal.Memory.TotalInstalled]" />
  <Symbol Name="Source[global].UnitGroup[Length]" Index="3221225472" Type="UG" RefString="Source[global].UnitGroup[Length]" />
  <Symbol Name="Source[global].UnitGroup[Length].Unit[$OneToOne]" Index="3221225480" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Mass]" Index="3221225473" Type="UG" RefString="Source[global].UnitGroup[Mass]" />
  <Symbol Name="Source[global].UnitGroup[Mass].Unit[$OneToOne]" Index="3221225481" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Volume]" Index="3221225474" Type="UG" RefString="Source[global].UnitGroup[Volume]" />
  <Symbol Name="Source[global].UnitGroup[Volume].Unit[$OneToOne]" Index="3221225482" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Power]" Index="3221225475" Type="UG" RefString="Source[global].UnitGroup[Power]" />
  <Symbol Name="Source[global].UnitGroup[Power].Unit[$OneToOne]" Index="3221225483" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Memory]" Index="3221225476" Type="UG" RefString="Source[global].UnitGroup[Memory]" />
  <Symbol Name="Source[global].UnitGroup[Memory].Unit[$OneToOne]" Index="3221225484" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Pressure]" Index="3221225477" Type="UG" RefString="Source[global].UnitGroup[Pressure]" />
  <Symbol Name="Source[global].UnitGroup[Pressure].Unit[$OneToOne]" Index="3221225485" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Temperatures]" Index="3221225478" Type="UG" RefString="Source[global].UnitGroup[Temperatures]" />
  <Symbol Name="Source[global].UnitGroup[Temperatures].Unit[$OneToOne]" Index="3221225486" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[$OneToOne]" />
  <Symbol Name="Source[global].TextGroup[Length_embedded]" Index="3221225472" Type="TG" RefString="Source[global].TextGroup[Length_embedded]" />
  <Symbol Name="Source[global].TextGroup[Mass_embedded]" Index="3221225473" Type="TG" RefString="Source[global].TextGroup[Mass_embedded]" />
  <Symbol Name="Source[global].TextGroup[Volume_embedded]" Index="3221225474" Type="TG" RefString="Source[global].TextGroup[Volume_embedded]" />
  <Symbol Name="Source[global].TextGroup[Power_embedded]" Index="3221225475" Type="TG" RefString="Source[global].TextGroup[Power_embedded]" />
  <Symbol Name="Source[global].TextGroup[Memory_embedded]" Index="3221225476" Type="TG" RefString="Source[global].TextGroup[Memory_embedded]" />
  <Symbol Name="Source[global].TextGroup[Pressure_embedded]" Index="3221225477" Type="TG" RefString="Source[global].TextGroup[Pressure_embedded]" />
  <Symbol Name="Source[global].TextGroup[Temperatures_embedded]" Index="3221225478" Type="TG" RefString="Source[global].TextGroup[Temperatures_embedded]" />
  <Symbol Name="Source[global].TextGroup[AG.SystemAlarms.AS1]" Index="3221225479" Type="TG" RefString="Source[global].TextGroup[AG.SystemAlarms.AS1]" />
  <Symbol Name="Source[global].TextGroup[AG.UserAlarms.AS1]" Index="3221225480" Type="TG" RefString="Source[global].TextGroup[AG.UserAlarms.AS1]" />
  <Symbol Name="Source[global].TextGroup[passGroup].Snippet[Admin]" Index="3221225472" Type="SNP" RefString="Source[global].TextGroup[passGroup].Snippet[Admin]" />
  <Symbol Name="Source[global].TextGroup[passGroup].Snippet[Supervisor]" Index="3221225473" Type="SNP" RefString="Source[global].TextGroup[passGroup].Snippet[Supervisor]" />
  <Symbol Name="Source[global].TextGroup[passGroup].Snippet[Operator]" Index="3221225474" Type="SNP" RefString="Source[global].TextGroup[passGroup].Snippet[Operator]" />
  <Symbol Name="Source[global].AlarmSystem[AS1]" Index="3221225472" Type="AS" RefString="Source[global].AlarmSystem[AS1]" />
  <Symbol Name="Source[global].DataSource[Internal]" Index="3221225472" Type="DS" RefString="Source[global].DataSource[Internal]" />
  <Symbol Name="Source[global].DataSource[DataSource]" Index="3221225473" Type="DS" RefString="Source[global].DataSource[DataSource]" />
  <Symbol Name="Source[global].DPV[]" Index="3221225472" Type="DPM" RefString="Source[global].DPV[]" />
  <Symbol Name="Source[global].RuntimeShared[RTMS]" Index="3221225472" Type="RTMS" RefString="Source[global].RuntimeShared[RTMS]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[$default]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225472" Type="TG" RefString="Source[global].TextGroup[Length_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225473" Type="TG" RefString="Source[global].TextGroup[Mass_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225474" Type="TG" RefString="Source[global].TextGroup[Volume_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225475" Type="TG" RefString="Source[global].TextGroup[Power_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225476" Type="TG" RefString="Source[global].TextGroup[Memory_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225477" Type="TG" RefString="Source[global].TextGroup[Pressure_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225478" Type="TG" RefString="Source[global].TextGroup[Temperatures_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225479" Type="TG" RefString="Source[global].TextGroup[AG.SystemAlarms.AS1].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225480" Type="TG" RefString="Source[global].TextGroup[AG.UserAlarms.AS1].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483800" Type="TG" RefString="Source[global].TextGroup[AlarmAcknowledgeState].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483801" Type="TG" RefString="Source[global].TextGroup[AlarmBypassState].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483799" Type="TG" RefString="Source[global].TextGroup[AlarmEvent].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483798" Type="TG" RefString="Source[global].TextGroup[AlarmState].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483648" Type="TG" RefString="Source[global].TextGroup[DateTimeFormats].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483649" Type="TG" RefString="Source[global].TextGroup[passGroup].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483650" Type="TG" RefString="Source[global].TextGroup[userGroup].Language[en]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225472" Type="TG" RefString="Source[global].TextGroup[Length_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225473" Type="TG" RefString="Source[global].TextGroup[Mass_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225474" Type="TG" RefString="Source[global].TextGroup[Volume_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225475" Type="TG" RefString="Source[global].TextGroup[Power_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225476" Type="TG" RefString="Source[global].TextGroup[Memory_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225477" Type="TG" RefString="Source[global].TextGroup[Pressure_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225478" Type="TG" RefString="Source[global].TextGroup[Temperatures_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225479" Type="TG" RefString="Source[global].TextGroup[AG.SystemAlarms.AS1].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225480" Type="TG" RefString="Source[global].TextGroup[AG.UserAlarms.AS1].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483800" Type="TG" RefString="Source[global].TextGroup[AlarmAcknowledgeState].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483801" Type="TG" RefString="Source[global].TextGroup[AlarmBypassState].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483799" Type="TG" RefString="Source[global].TextGroup[AlarmEvent].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483798" Type="TG" RefString="Source[global].TextGroup[AlarmState].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483648" Type="TG" RefString="Source[global].TextGroup[DateTimeFormats].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483649" Type="TG" RefString="Source[global].TextGroup[passGroup].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483650" Type="TG" RefString="Source[global].TextGroup[userGroup].Language[de]" />
  <Symbol Name="\Projects\Visu" Index="4" Type="REF" RefString="Source[local].BitmapGroup[GlobalArea]" />
  <Symbol Name="\Projects\Visu\Language\en\BitmapGroups\POBJ" Index="4" Type="BMPG" RefString="Source[local].BitmapGroup[GlobalArea_en]" />
  <Symbol Name="\Projects\Visu\Language\de\BitmapGroups\POBJ" Index="4" Type="BMPG" RefString="Source[local].BitmapGroup[GlobalArea_de]" />
  <Symbol Name="\Projects\Visu" Index="151" Type="REF" RefString="Source[local].BitmapGroup[AlarmAcknowledgeState]" />
  <Symbol Name="\Projects\Visu\Language\en\BitmapGroups\POBJ" Index="151" Type="BMPG" RefString="Source[local].BitmapGroup[AlarmAcknowledgeState_en]" />
  <Symbol Name="\Projects\Visu\Language\de\BitmapGroups\POBJ" Index="151" Type="BMPG" RefString="Source[local].BitmapGroup[AlarmAcknowledgeState_de]" />
  <Symbol Name="\Projects\Visu" Index="152" Type="REF" RefString="Source[local].BitmapGroup[AlarmBypassState]" />
  <Symbol Name="\Projects\Visu\Language\en\BitmapGroups\POBJ" Index="152" Type="BMPG" RefString="Source[local].BitmapGroup[AlarmBypassState_en]" />
  <Symbol Name="\Projects\Visu\Language\de\BitmapGroups\POBJ" Index="152" Type="BMPG" RefString="Source[local].BitmapGroup[AlarmBypassState_de]" />
  <Symbol Name="\Projects\Visu" Index="153" Type="REF" RefString="Source[local].BitmapGroup[AlarmEvent]" />
  <Symbol Name="\Projects\Visu\Language\en\BitmapGroups\POBJ" Index="153" Type="BMPG" RefString="Source[local].BitmapGroup[AlarmEvent_en]" />
  <Symbol Name="\Projects\Visu\Language\de\BitmapGroups\POBJ" Index="153" Type="BMPG" RefString="Source[local].BitmapGroup[AlarmEvent_de]" />
  <Symbol Name="\Projects\Visu" Index="150" Type="REF" RefString="Source[local].BitmapGroup[AlarmState]" />
  <Symbol Name="\Projects\Visu\Language\en\BitmapGroups\POBJ" Index="150" Type="BMPG" RefString="Source[local].BitmapGroup[AlarmState_en]" />
  <Symbol Name="\Projects\Visu\Language\de\BitmapGroups\POBJ" Index="150" Type="BMPG" RefString="Source[local].BitmapGroup[AlarmState_de]" />
  <Symbol Name="\Projects\Visu" Index="3" Type="REF" RefString="Source[local].BitmapGroup[Borders]" />
  <Symbol Name="\Projects\Visu\Language\en\BitmapGroups\POBJ" Index="3" Type="BMPG" RefString="Source[local].BitmapGroup[Borders_en]" />
  <Symbol Name="\Projects\Visu\Language\de\BitmapGroups\POBJ" Index="3" Type="BMPG" RefString="Source[local].BitmapGroup[Borders_de]" />
  <Symbol Name="\Projects\Visu" Index="10" Type="REF" RefString="Source[local].BitmapGroup[Kontrolka_Siva_Cervena_Zelena]" />
  <Symbol Name="\Projects\Visu\Language\en\BitmapGroups\POBJ" Index="10" Type="BMPG" RefString="Source[local].BitmapGroup[Kontrolka_Siva_Cervena_Zelena_en]" />
  <Symbol Name="\Projects\Visu\Language\de\BitmapGroups\POBJ" Index="10" Type="BMPG" RefString="Source[local].BitmapGroup[Kontrolka_Siva_Cervena_Zelena_de]" />
  <Symbol Name="\Projects\Visu" Index="6" Type="REF" RefString="Source[local].BitmapGroup[Kontrolka_Siva_Zelena]" />
  <Symbol Name="\Projects\Visu\Language\en\BitmapGroups\POBJ" Index="6" Type="BMPG" RefString="Source[local].BitmapGroup[Kontrolka_Siva_Zelena_en]" />
  <Symbol Name="\Projects\Visu\Language\de\BitmapGroups\POBJ" Index="6" Type="BMPG" RefString="Source[local].BitmapGroup[Kontrolka_Siva_Zelena_de]" />
  <Symbol Name="\Projects\Visu" Index="11" Type="REF" RefString="Source[local].BitmapGroup[MalaKontrolka_Siva_Zelena]" />
  <Symbol Name="\Projects\Visu\Language\en\BitmapGroups\POBJ" Index="11" Type="BMPG" RefString="Source[local].BitmapGroup[MalaKontrolka_Siva_Zelena_en]" />
  <Symbol Name="\Projects\Visu\Language\de\BitmapGroups\POBJ" Index="11" Type="BMPG" RefString="Source[local].BitmapGroup[MalaKontrolka_Siva_Zelena_de]" />
  <Symbol Name="\Projects\Visu" Index="1021" Type="REF" RefString="Source[local].BitmapGroup[MpAuditCheckbox]" />
  <Symbol Name="\Projects\Visu\Language\en\BitmapGroups\POBJ" Index="1021" Type="BMPG" RefString="Source[local].BitmapGroup[MpAuditCheckbox_en]" />
  <Symbol Name="\Projects\Visu\Language\de\BitmapGroups\POBJ" Index="1021" Type="BMPG" RefString="Source[local].BitmapGroup[MpAuditCheckbox_de]" />
  <Symbol Name="\Projects\Visu" Index="1003" Type="REF" RefString="Source[local].BitmapGroup[MpBorders]" />
  <Symbol Name="\Projects\Visu\Language\en\BitmapGroups\POBJ" Index="1003" Type="BMPG" RefString="Source[local].BitmapGroup[MpBorders_en]" />
  <Symbol Name="\Projects\Visu\Language\de\BitmapGroups\POBJ" Index="1003" Type="BMPG" RefString="Source[local].BitmapGroup[MpBorders_de]" />
  <Symbol Name="\Projects\Visu" Index="1004" Type="REF" RefString="Source[local].BitmapGroup[MpPads]" />
  <Symbol Name="\Projects\Visu\Language\en\BitmapGroups\POBJ" Index="1004" Type="BMPG" RefString="Source[local].BitmapGroup[MpPads_en]" />
  <Symbol Name="\Projects\Visu\Language\de\BitmapGroups\POBJ" Index="1004" Type="BMPG" RefString="Source[local].BitmapGroup[MpPads_de]" />
  <Symbol Name="\Projects\Visu" Index="1030" Type="REF" RefString="Source[local].BitmapGroup[MpUserIcons]" />
  <Symbol Name="\Projects\Visu\Language\en\BitmapGroups\POBJ" Index="1030" Type="BMPG" RefString="Source[local].BitmapGroup[MpUserIcons_en]" />
  <Symbol Name="\Projects\Visu\Language\de\BitmapGroups\POBJ" Index="1030" Type="BMPG" RefString="Source[local].BitmapGroup[MpUserIcons_de]" />
  <Symbol Name="\Projects\Visu" Index="12" Type="REF" RefString="Source[local].BitmapGroup[OsvetlenieBunky]" />
  <Symbol Name="\Projects\Visu\Language\en\BitmapGroups\POBJ" Index="12" Type="BMPG" RefString="Source[local].BitmapGroup[OsvetlenieBunky_en]" />
  <Symbol Name="\Projects\Visu\Language\de\BitmapGroups\POBJ" Index="12" Type="BMPG" RefString="Source[local].BitmapGroup[OsvetlenieBunky_de]" />
  <Symbol Name="\Projects\Visu" Index="1" Type="REF" RefString="Source[local].BitmapGroup[Pads]" />
  <Symbol Name="\Projects\Visu\Language\en\BitmapGroups\POBJ" Index="1" Type="BMPG" RefString="Source[local].BitmapGroup[Pads_en]" />
  <Symbol Name="\Projects\Visu\Language\de\BitmapGroups\POBJ" Index="1" Type="BMPG" RefString="Source[local].BitmapGroup[Pads_de]" />
  <Symbol Name="\Projects\Visu" Index="7" Type="REF" RefString="Source[local].BitmapGroup[Semafor]" />
  <Symbol Name="\Projects\Visu\Language\en\BitmapGroups\POBJ" Index="7" Type="BMPG" RefString="Source[local].BitmapGroup[Semafor_en]" />
  <Symbol Name="\Projects\Visu\Language\de\BitmapGroups\POBJ" Index="7" Type="BMPG" RefString="Source[local].BitmapGroup[Semafor_de]" />
  <Symbol Name="\Projects\Visu" Index="5" Type="REF" RefString="Source[local].BitmapGroup[StavBezpecnZamku]" />
  <Symbol Name="\Projects\Visu\Language\en\BitmapGroups\POBJ" Index="5" Type="BMPG" RefString="Source[local].BitmapGroup[StavBezpecnZamku_en]" />
  <Symbol Name="\Projects\Visu\Language\de\BitmapGroups\POBJ" Index="5" Type="BMPG" RefString="Source[local].BitmapGroup[StavBezpecnZamku_de]" />
  <Symbol Name="\Projects\Visu" Index="13" Type="REF" RefString="Source[local].BitmapGroup[Stav_CS]" />
  <Symbol Name="\Projects\Visu\Language\en\BitmapGroups\POBJ" Index="13" Type="BMPG" RefString="Source[local].BitmapGroup[Stav_CS_en]" />
  <Symbol Name="\Projects\Visu\Language\de\BitmapGroups\POBJ" Index="13" Type="BMPG" RefString="Source[local].BitmapGroup[Stav_CS_de]" />
  <Symbol Name="\Projects\Visu" Index="9" Type="REF" RefString="Source[local].BitmapGroup[SymbolAlarmu2]" />
  <Symbol Name="\Projects\Visu\Language\en\BitmapGroups\POBJ" Index="9" Type="BMPG" RefString="Source[local].BitmapGroup[SymbolAlarmu2_en]" />
  <Symbol Name="\Projects\Visu\Language\de\BitmapGroups\POBJ" Index="9" Type="BMPG" RefString="Source[local].BitmapGroup[SymbolAlarmu2_de]" />
  <Symbol Name="\Projects\Visu" Index="2" Type="REF" RefString="Source[local].BitmapGroup[SymbolAlarmu]" />
  <Symbol Name="\Projects\Visu\Language\en\BitmapGroups\POBJ" Index="2" Type="BMPG" RefString="Source[local].BitmapGroup[SymbolAlarmu_en]" />
  <Symbol Name="\Projects\Visu\Language\de\BitmapGroups\POBJ" Index="2" Type="BMPG" RefString="Source[local].BitmapGroup[SymbolAlarmu_de]" />
  <Symbol Name="\Projects\Visu" Index="8" Type="REF" RefString="Source[local].BitmapGroup[SymbolZamku]" />
  <Symbol Name="\Projects\Visu\Language\en\BitmapGroups\POBJ" Index="8" Type="BMPG" RefString="Source[local].BitmapGroup[SymbolZamku_en]" />
  <Symbol Name="\Projects\Visu\Language\de\BitmapGroups\POBJ" Index="8" Type="BMPG" RefString="Source[local].BitmapGroup[SymbolZamku_de]" />
  <Symbol Name="\Projects\Visu" Index="0" Type="REF" RefString="Source[local].BitmapGroup[msgBox]" />
  <Symbol Name="\Projects\Visu\Language\en\BitmapGroups\POBJ" Index="0" Type="BMPG" RefString="Source[local].BitmapGroup[msgBox_en]" />
  <Symbol Name="\Projects\Visu\Language\de\BitmapGroups\POBJ" Index="0" Type="BMPG" RefString="Source[local].BitmapGroup[msgBox_de]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="509" Type="GFX" RefString="Source[local].Bitmap[Alarm_AcknowledgeReset]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="500" Type="GFX" RefString="Source[local].Bitmap[Alarm_Active]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="506" Type="GFX" RefString="Source[local].Bitmap[Alarm_BypassOFF]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="505" Type="GFX" RefString="Source[local].Bitmap[Alarm_BypassON]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="501" Type="GFX" RefString="Source[local].Bitmap[Alarm_Inactive]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="502" Type="GFX" RefString="Source[local].Bitmap[Alarm_Latched]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="503" Type="GFX" RefString="Source[local].Bitmap[Alarm_NotQuit]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="504" Type="GFX" RefString="Source[local].Bitmap[Alarm_Quit]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="510" Type="GFX" RefString="Source[local].Bitmap[Alarm_ResetAcknowledge]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="508" Type="GFX" RefString="Source[local].Bitmap[Alarm_Reset]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="507" Type="GFX" RefString="Source[local].Bitmap[Alarm_Triggered]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="1" Type="GFX" RefString="Source[local].Bitmap[RucnyRezim32x32]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="604" Type="GFX" RefString="Source[local].Bitmap[Key_ListPadHor]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="605" Type="GFX" RefString="Source[local].Bitmap[Key_ListPadHor_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="602" Type="GFX" RefString="Source[local].Bitmap[Key_ListPadVer]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="603" Type="GFX" RefString="Source[local].Bitmap[Key_ListPadVer_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="606" Type="GFX" RefString="Source[local].Bitmap[Key_NumPad]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="607" Type="GFX" RefString="Source[local].Bitmap[Key_NumPad_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="490" Type="GFX" RefString="Source[local].Bitmap[ProgressBorder]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="454" Type="GFX" RefString="Source[local].Bitmap[Slider_09x09]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="451" Type="GFX" RefString="Source[local].Bitmap[Slider_ArrowRightGray]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="453" Type="GFX" RefString="Source[local].Bitmap[Slider_ArrowUpGray]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="450" Type="GFX" RefString="Source[local].Bitmap[Slider_BallGray]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="47" Type="GFX" RefString="Source[local].Bitmap[alarm]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="420" Type="GFX" RefString="Source[local].Bitmap[button_ready]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="421" Type="GFX" RefString="Source[local].Bitmap[button_error]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="416" Type="GFX" RefString="Source[local].Bitmap[button_decrease]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="417" Type="GFX" RefString="Source[local].Bitmap[button_decrease_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="400" Type="GFX" RefString="Source[local].Bitmap[button_default]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="401" Type="GFX" RefString="Source[local].Bitmap[button_default_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="418" Type="GFX" RefString="Source[local].Bitmap[button_off]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="419" Type="GFX" RefString="Source[local].Bitmap[button_on]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="424" Type="GFX" RefString="Source[local].Bitmap[button_global_area]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="425" Type="GFX" RefString="Source[local].Bitmap[button_global_area_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="414" Type="GFX" RefString="Source[local].Bitmap[button_increase]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="415" Type="GFX" RefString="Source[local].Bitmap[button_increase_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="422" Type="GFX" RefString="Source[local].Bitmap[button_radio]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="423" Type="GFX" RefString="Source[local].Bitmap[button_radio_selected]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="404" Type="GFX" RefString="Source[local].Bitmap[button_scroll_down]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="412" Type="GFX" RefString="Source[local].Bitmap[button_scroll_down_multi]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="413" Type="GFX" RefString="Source[local].Bitmap[button_scroll_down_multi_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="405" Type="GFX" RefString="Source[local].Bitmap[button_scroll_down_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="408" Type="GFX" RefString="Source[local].Bitmap[button_scroll_left]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="409" Type="GFX" RefString="Source[local].Bitmap[button_scroll_left_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="406" Type="GFX" RefString="Source[local].Bitmap[button_scroll_right]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="407" Type="GFX" RefString="Source[local].Bitmap[button_scroll_right_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="402" Type="GFX" RefString="Source[local].Bitmap[button_scroll_up]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="410" Type="GFX" RefString="Source[local].Bitmap[button_scroll_up_multi]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="411" Type="GFX" RefString="Source[local].Bitmap[button_scroll_up_multi_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="403" Type="GFX" RefString="Source[local].Bitmap[button_scroll_up_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="440" Type="GFX" RefString="Source[local].Bitmap[checkbox]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="441" Type="GFX" RefString="Source[local].Bitmap[checkbox_checked]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="442" Type="GFX" RefString="Source[local].Bitmap[checkbox_small]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="443" Type="GFX" RefString="Source[local].Bitmap[checkbox_small_checked]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="491" Type="GFX" RefString="Source[local].Bitmap[frame_header]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="492" Type="GFX" RefString="Source[local].Bitmap[FrameInvisible]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="493" Type="GFX" RefString="Source[local].Bitmap[global_area_gradient_upside]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="71" Type="GFX" RefString="Source[local].Bitmap[information]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="70" Type="GFX" RefString="Source[local].Bitmap[warning]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="430" Type="GFX" RefString="Source[local].Bitmap[gauge_200x200_round_nodiv]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="431" Type="GFX" RefString="Source[local].Bitmap[gauge_NeedleRed100x11_1]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="426" Type="GFX" RefString="Source[local].Bitmap[global_area_gradient_downside_0]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="427" Type="GFX" RefString="Source[local].Bitmap[global_area_gradient_upside_0]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="608" Type="GFX" RefString="Source[local].Bitmap[Key_EditPad]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="609" Type="GFX" RefString="Source[local].Bitmap[Key_EditPad_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="610" Type="GFX" RefString="Source[local].Bitmap[Key_NumPadLimits]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="611" Type="GFX" RefString="Source[local].Bitmap[Key_NumPadLimits_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="612" Type="GFX" RefString="Source[local].Bitmap[Key_AlphaPadQVGA_Layer3]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="613" Type="GFX" RefString="Source[local].Bitmap[Key_AlphaPadQVGA_Layer3_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="444" Type="GFX" RefString="Source[local].Bitmap[checkbox_small_gray]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="2" Type="GFX" RefString="Source[local].Bitmap[AutomatickyRezim32x32]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="14" Type="GFX" RefString="Source[local].Bitmap[Alarm_32x32]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="15" Type="GFX" RefString="Source[local].Bitmap[Alarm_40x40]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="142" Type="GFX" RefString="Source[local].Bitmap[Alarm_60x60]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="4504" Type="GFX" RefString="Source[local].Bitmap[Automat48x48]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="455" Type="GFX" RefString="Source[local].Bitmap[BackTransparent]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="0" Type="GFX" RefString="Source[local].Bitmap[BackgroundWVGA_NoLogo]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="62" Type="GFX" RefString="Source[local].Bitmap[Save_32x32]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="3" Type="GFX" RefString="Source[local].Bitmap[Bitmap_9]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="42" Type="GFX" RefString="Source[local].Bitmap[Blue_LED]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="233" Type="GFX" RefString="Source[local].Bitmap[CS_NG_32x32]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="234" Type="GFX" RefString="Source[local].Bitmap[CS_OK_32x32]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="88" Type="GFX" RefString="Source[local].Bitmap[CasDatum32x32]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="36" Type="GFX" RefString="Source[local].Bitmap[DMP_LogoNew300x105]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="16" Type="GFX" RefString="Source[local].Bitmap[DPS]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="463" Type="GFX" RefString="Source[local].Bitmap[Disketa_32x32]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="79" Type="GFX" RefString="Source[local].Bitmap[Down48x48]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="90" Type="GFX" RefString="Source[local].Bitmap[EditaciaUzivatelov32x32]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="99" Type="GFX" RefString="Source[local].Bitmap[EmergencyButton32x32]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="43" Type="GFX" RefString="Source[local].Bitmap[Green_LED]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="223" Type="GFX" RefString="Source[local].Bitmap[Help_60x60]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="80" Type="GFX" RefString="Source[local].Bitmap[Historia32x32]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="600" Type="GFX" RefString="Source[local].Bitmap[Key_AlphaPad]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="601" Type="GFX" RefString="Source[local].Bitmap[Key_AlphaPad_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="462" Type="GFX" RefString="Source[local].Bitmap[Kos_32x32]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="63" Type="GFX" RefString="Source[local].Bitmap[Load_32x32]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="1514" Type="GFX" RefString="Source[local].Bitmap[LogoOFirme]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="1505" Type="GFX" RefString="Source[local].Bitmap[MpAlarm_BypassON]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="1078" Type="GFX" RefString="Source[local].Bitmap[MpButton_control]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="1079" Type="GFX" RefString="Source[local].Bitmap[MpButton_control_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="1416" Type="GFX" RefString="Source[local].Bitmap[MpButton_decrease]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="1417" Type="GFX" RefString="Source[local].Bitmap[MpButton_decrease_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="1400" Type="GFX" RefString="Source[local].Bitmap[MpButton_default]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="1401" Type="GFX" RefString="Source[local].Bitmap[MpButton_default_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="1421" Type="GFX" RefString="Source[local].Bitmap[MpButton_error]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="1424" Type="GFX" RefString="Source[local].Bitmap[MpButton_global_area]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="1445" Type="GFX" RefString="Source[local].Bitmap[MpButton_global_area_bottom]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="1426" Type="GFX" RefString="Source[local].Bitmap[MpButton_global_area_left]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="1446" Type="GFX" RefString="Source[local].Bitmap[MpButton_global_area_pres_bottom]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="1427" Type="GFX" RefString="Source[local].Bitmap[MpButton_global_area_press_left]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="1425" Type="GFX" RefString="Source[local].Bitmap[MpButton_global_area_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="1414" Type="GFX" RefString="Source[local].Bitmap[MpButton_increase]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="1415" Type="GFX" RefString="Source[local].Bitmap[MpButton_increase_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="1418" Type="GFX" RefString="Source[local].Bitmap[MpButton_off]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="1419" Type="GFX" RefString="Source[local].Bitmap[MpButton_on]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="1422" Type="GFX" RefString="Source[local].Bitmap[MpButton_radio_selected]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="1423" Type="GFX" RefString="Source[local].Bitmap[MpButton_radio_unselected]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="1420" Type="GFX" RefString="Source[local].Bitmap[MpButton_ready]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="1404" Type="GFX" RefString="Source[local].Bitmap[MpButton_scroll_down]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="1412" Type="GFX" RefString="Source[local].Bitmap[MpButton_scroll_down_multi]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="1413" Type="GFX" RefString="Source[local].Bitmap[MpButton_scroll_down_multi_press]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="1405" Type="GFX" RefString="Source[local].Bitmap[MpButton_scroll_down_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="1408" Type="GFX" RefString="Source[local].Bitmap[MpButton_scroll_left]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="1336" Type="GFX" RefString="Source[local].Bitmap[MpButton_scroll_left_multi]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="1335" Type="GFX" RefString="Source[local].Bitmap[MpButton_scroll_left_multi_press]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="1409" Type="GFX" RefString="Source[local].Bitmap[MpButton_scroll_left_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="1406" Type="GFX" RefString="Source[local].Bitmap[MpButton_scroll_right]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="1338" Type="GFX" RefString="Source[local].Bitmap[MpButton_scroll_right_multi]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="1337" Type="GFX" RefString="Source[local].Bitmap[MpButton_scroll_right_multi_pres]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="1407" Type="GFX" RefString="Source[local].Bitmap[MpButton_scroll_right_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="1402" Type="GFX" RefString="Source[local].Bitmap[MpButton_scroll_up]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="1410" Type="GFX" RefString="Source[local].Bitmap[MpButton_scroll_up_multi]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="1411" Type="GFX" RefString="Source[local].Bitmap[MpButton_scroll_up_multi_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="1403" Type="GFX" RefString="Source[local].Bitmap[MpButton_scroll_up_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="1442" Type="GFX" RefString="Source[local].Bitmap[MpCheckbox_small]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="1443" Type="GFX" RefString="Source[local].Bitmap[MpCheckbox_small_checked]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="1444" Type="GFX" RefString="Source[local].Bitmap[MpCheckbox_small_gray]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="1491" Type="GFX" RefString="Source[local].Bitmap[MpFrameHeader]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="1017" Type="GFX" RefString="Source[local].Bitmap[MpGroupControl]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="1498" Type="GFX" RefString="Source[local].Bitmap[MpInputBorderCenterless]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="1499" Type="GFX" RefString="Source[local].Bitmap[MpInputBorderInactiveCenterless]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="1497" Type="GFX" RefString="Source[local].Bitmap[MpInputBorderInactive]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="1493" Type="GFX" RefString="Source[local].Bitmap[MpInputBorder]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="2019" Type="GFX" RefString="Source[local].Bitmap[MpKey_AlphaPad_lowerPressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="2004" Type="GFX" RefString="Source[local].Bitmap[MpKey_AlphaPad_lower]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="2020" Type="GFX" RefString="Source[local].Bitmap[MpKey_AlphaPad_numeric2Pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="2021" Type="GFX" RefString="Source[local].Bitmap[MpKey_AlphaPad_numeric2]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="2022" Type="GFX" RefString="Source[local].Bitmap[MpKey_AlphaPad_numericPressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="2023" Type="GFX" RefString="Source[local].Bitmap[MpKey_AlphaPad_numeric]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="2024" Type="GFX" RefString="Source[local].Bitmap[MpKey_AlphaPad_upperPressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="2026" Type="GFX" RefString="Source[local].Bitmap[MpKey_AlphaPad_upper]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="2027" Type="GFX" RefString="Source[local].Bitmap[MpKey_EditPad_lowerPressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="2028" Type="GFX" RefString="Source[local].Bitmap[MpKey_EditPad_lower]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="2029" Type="GFX" RefString="Source[local].Bitmap[MpKey_EditPad_numeric2Pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="2030" Type="GFX" RefString="Source[local].Bitmap[MpKey_EditPad_numeric2]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="2031" Type="GFX" RefString="Source[local].Bitmap[MpKey_EditPad_numericPressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="2032" Type="GFX" RefString="Source[local].Bitmap[MpKey_EditPad_numeric]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="2033" Type="GFX" RefString="Source[local].Bitmap[MpKey_EditPad_upperPressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="2034" Type="GFX" RefString="Source[local].Bitmap[MpKey_EditPad_upper]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="2035" Type="GFX" RefString="Source[local].Bitmap[MpKey_ListPadHor]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="2036" Type="GFX" RefString="Source[local].Bitmap[MpKey_ListPadHor_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="2037" Type="GFX" RefString="Source[local].Bitmap[MpKey_ListPadVer]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="2038" Type="GFX" RefString="Source[local].Bitmap[MpKey_ListPadVer_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="2039" Type="GFX" RefString="Source[local].Bitmap[MpKey_Numpad]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="2040" Type="GFX" RefString="Source[local].Bitmap[MpKey_Numpad_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="996" Type="GFX" RefString="Source[local].Bitmap[MpLabelBorderDown]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="998" Type="GFX" RefString="Source[local].Bitmap[MpLabelBorderLeft]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="1018" Type="GFX" RefString="Source[local].Bitmap[MpLabelBorder]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="1076" Type="GFX" RefString="Source[local].Bitmap[MpOutputBorder]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="1490" Type="GFX" RefString="Source[local].Bitmap[MpProgressBorder]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="5000" Type="GFX" RefString="Source[local].Bitmap[MpUserGroup_add]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="5002" Type="GFX" RefString="Source[local].Bitmap[MpUserGroup_add_locked]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="5001" Type="GFX" RefString="Source[local].Bitmap[MpUserGroup_delete]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="5003" Type="GFX" RefString="Source[local].Bitmap[MpUserGroup_delete_locked]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="5004" Type="GFX" RefString="Source[local].Bitmap[MpUserGroup_edit]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="5006" Type="GFX" RefString="Source[local].Bitmap[MpUserGroup_edit_locked]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="5013" Type="GFX" RefString="Source[local].Bitmap[MpUser_Exit]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="5014" Type="GFX" RefString="Source[local].Bitmap[MpUser_Exit_locked]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="5015" Type="GFX" RefString="Source[local].Bitmap[MpUser_Export]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="5016" Type="GFX" RefString="Source[local].Bitmap[MpUser_Export_locked]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="5017" Type="GFX" RefString="Source[local].Bitmap[MpUser_Import]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="5018" Type="GFX" RefString="Source[local].Bitmap[MpUser_Import_locked]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="5007" Type="GFX" RefString="Source[local].Bitmap[MpUser_add]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="5008" Type="GFX" RefString="Source[local].Bitmap[MpUser_add_locked]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="5100" Type="GFX" RefString="Source[local].Bitmap[MpUser_clock_stop]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="5009" Type="GFX" RefString="Source[local].Bitmap[MpUser_delete]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="5010" Type="GFX" RefString="Source[local].Bitmap[MpUser_delete_locked]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="5011" Type="GFX" RefString="Source[local].Bitmap[MpUser_edit]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="5012" Type="GFX" RefString="Source[local].Bitmap[MpUser_edit_locked]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="5019" Type="GFX" RefString="Source[local].Bitmap[MpUser_lock]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="5020" Type="GFX" RefString="Source[local].Bitmap[MpUser_lock_locked]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="5021" Type="GFX" RefString="Source[local].Bitmap[MpUser_pw_change]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="5022" Type="GFX" RefString="Source[local].Bitmap[MpUser_pw_change_locked]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="244" Type="GFX" RefString="Source[local].Bitmap[PageDOWN2_32x32]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="246" Type="GFX" RefString="Source[local].Bitmap[PageUP2_32x32]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="96" Type="GFX" RefString="Source[local].Bitmap[ParametreZariadenia32x32]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="4" Type="GFX" RefString="Source[local].Bitmap[PozadieDesignMP_800x480]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="17" Type="GFX" RefString="Source[local].Bitmap[PracoviskoVymenaRobota]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="242" Type="GFX" RefString="Source[local].Bitmap[Recepty32x32]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="44" Type="GFX" RefString="Source[local].Bitmap[Red_LED]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="98" Type="GFX" RefString="Source[local].Bitmap[Senzor_32x32]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="467" Type="GFX" RefString="Source[local].Bitmap[SipkaVpred_32x32]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="437" Type="GFX" RefString="Source[local].Bitmap[Sipka_spat]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="106" Type="GFX" RefString="Source[local].Bitmap[SivaLED_30x30]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="177" Type="GFX" RefString="Source[local].Bitmap[SivaLED_30x30_0]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="18" Type="GFX" RefString="Source[local].Bitmap[SuradnicovySystem2_32x32]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="19" Type="GFX" RefString="Source[local].Bitmap[SvetloOFF]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="20" Type="GFX" RefString="Source[local].Bitmap[SvetloOFF_0]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="7113" Type="GFX" RefString="Source[local].Bitmap[SvetloON]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="254" Type="GFX" RefString="Source[local].Bitmap[Up48x48_1]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="113" Type="GFX" RefString="Source[local].Bitmap[User32x32color]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="255" Type="GFX" RefString="Source[local].Bitmap[YES_32x32_1]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="186" Type="GFX" RefString="Source[local].Bitmap[ZamkaOdomknuta_32x32_0]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="187" Type="GFX" RefString="Source[local].Bitmap[ZamkaZamknuta_32x32_0]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="256" Type="GFX" RefString="Source[local].Bitmap[ZamkaZamknuta_32x32_1]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="34" Type="GFX" RefString="Source[local].Bitmap[ZamokLock]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="189" Type="GFX" RefString="Source[local].Bitmap[ZamokLock_0]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="35" Type="GFX" RefString="Source[local].Bitmap[ZamokUnlock]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="190" Type="GFX" RefString="Source[local].Bitmap[ZamokUnlock_0]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="241" Type="GFX" RefString="Source[local].Bitmap[ZaskrtPolicka32x32]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="1339" Type="GFX" RefString="Source[local].Bitmap[alert]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="133" Type="GFX" RefString="Source[local].Bitmap[cervena_led]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="206" Type="GFX" RefString="Source[local].Bitmap[information_0]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="37" Type="GFX" RefString="Source[local].Bitmap[siva_led]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="252" Type="GFX" RefString="Source[local].Bitmap[siva_led_0]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="272" Type="GFX" RefString="Source[local].Bitmap[zelena_kontrolka_0]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="274" Type="GFX" RefString="Source[local].Bitmap[zelena_led_0]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="464" Type="GFX" RefString="Source[local].Bitmap[zvoncek_biely32x32]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="5" Type="GFX" RefString="Source[local].Bitmap[LogoDesign_480x272]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="6" Type="GFX" RefString="Source[local].Bitmap[CentralStop_32x32]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="7" Type="GFX" RefString="Source[local].Bitmap[Emergency_stop_button32x32]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="247" Type="GFX" RefString="Source[local].Bitmap[Bitmap_2]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="248" Type="GFX" RefString="Source[local].Bitmap[SipkaDole_32x32]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="249" Type="GFX" RefString="Source[local].Bitmap[SipkaHore_32x32]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="8" Type="GFX" RefString="Source[local].Bitmap[Historia24x24]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="9" Type="GFX" RefString="Source[local].Bitmap[YES_24x24]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="10" Type="GFX" RefString="Source[local].Bitmap[CentralStop_24x24]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="11" Type="GFX" RefString="Source[local].Bitmap[EmergencyButton24x24]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="12" Type="GFX" RefString="Source[local].Bitmap[PageDOWN2_24x24]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="13" Type="GFX" RefString="Source[local].Bitmap[PageUP2_24x24]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="7114" Type="GFX" RefString="Source[local].Bitmap[Mechanik1_32x32]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="7115" Type="GFX" RefString="Source[local].Bitmap[Mechanik1_48x48]" />
</SymbolTable>