<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.4.67?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="PC" Type="PC_any" Version="1.1.0.0" OrderNumber="PC">
    <Connector Name="IF1">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="ActivateIna" Value="1" />
      <Parameter ID="DeviceParam" Value="/IR=4 /IO=0x3F8 /CLK=1843200 /IF=1" />
    </Connector>
    <Connector Name="IF3">
      <Parameter ID="InternetAddress" Value="192.168.1.1" />
      <Parameter ID="InaPort" Value="11159" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="PrazdnyProject_Config2" />
  </Module>
</Hardware>