<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.7.6.114 SP"?>
<ProjectOptions
  IecNamingConventions="true"
  IecKeywordsAsStructureMembers="false"
  IecExtendedConstants="true"
  LogicalDirectory="D:\Projekty BER\Embraco_ZariadenieNaPreklapanieRotorov_A2021001\Logical\"
  TempDirectory="D:\Projekty BER\Embraco_ZariadenieNaPreklapanieRotorov_A2021001\Temp\"
  AutomationStudioVersion="4.7.6.114 SP"
  AutomationStudioEdition="Standard"
  BuildCrossReference="false"
  ActiveConfiguration="Config2"
  CreateAnsiCDeclarations="false" />