<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.6.114 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="NumPad_Limits">
  <Property Name="Description" Value="Texts for min/max of Numpad Limit"/>
  <Property Name="Index" Value="1"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="95713" Value="min:"/>
    <Text ID="95714" Value="max:"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="95713" Value="Min:"/>
    <Text ID="95714" Value="Max:"/>
  </TextLayer>
  <IndexMap>
    <Index ID="95713" Value="0"/>
    <Index ID="95714" Value="1"/>
  </IndexMap>
</TextGroup>