<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.6.114?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="AB1_PLC" Type="4PPC30.043F-21B" Version="1.0.1.0">
    <Connector Name="IF3">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="192.168.0.2" />
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="ZariadenieNaPreklapanieRotorov_Config1" />
    <Parameter ID="UserPartitionSize" Value="500" />
    <Parameter ID="UserRamSize" Value="3000" />
    <Parameter ID="RemMemSize" Value="4936" />
    <Parameter ID="PermanentPvSize" Value="2000" />
    <Parameter ID="TimerDeviceType" Value="SWIOTIMER" />
    <Parameter ID="Cyclic1Duration" Value="1000" />
    <Parameter ID="Cyclic1Tolerance" Value="0" />
    <Parameter ID="Cyclic2Duration" Value="20000" />
    <Parameter ID="Cyclic2Tolerance" Value="20000" />
    <Parameter ID="Cyclic3Duration" Value="50000" />
    <Parameter ID="Cyclic3Tolerance" Value="50000" />
    <Parameter ID="Cyclic4Duration" Value="100000" />
    <Parameter ID="Cyclic4Tolerance" Value="100000" />
    <Parameter ID="Cyclic5Duration" Value="250000" />
    <Parameter ID="Cyclic5Tolerance" Value="250000" />
    <Parameter ID="Cyclic6Duration" Value="500000" />
    <Parameter ID="Cyclic6Tolerance" Value="500000" />
    <Parameter ID="Cyclic7Duration" Value="1000000" />
    <Parameter ID="Cyclic7Tolerance" Value="1000000" />
    <Parameter ID="Cyclic8Duration" Value="10000" />
    <Parameter ID="Cyclic8Tolerance" Value="30000000" />
    <Parameter ID="TimeZone" Value="145" />
    <Parameter ID="VcObjectName" Value="Visu" />
    <Parameter ID="RotationAngle" Value="180" />
    <Parameter ID="KeyMappingFile" Value="VC\4PPC30_043F_21B.dis" />
  </Module>
  <Module Name="AB2_CANslave" Type="X20BR7300" Version="1.2.1.0">
    <Connection Connector="CAN1" TargetModule="AB1_PLC" TargetConnector="IF4" />
    <Connection Connector="SL" TargetModule="X20BM01" TargetConnector="SL1" />
    <Connection Connector="SS1" TargetModule="X20TB12" TargetConnector="SS" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="AB3_16DI" Type="X20DIF371" Version="1.1.0.0">
    <Connection Connector="SS1" TargetModule="X20TB1F" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11" TargetConnector="SL1" />
    <Parameter ID="FunctionModel" Value="CANIOBusController" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="AB4_16DO" Type="X20DOF322" Version="1.4.0.0">
    <Connection Connector="SS1" TargetModule="X20TB1F1" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11a" TargetConnector="SL1" />
    <Parameter ID="FunctionModel" Value="CANIOBusController" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20BM01" Type="X20BM01" Version="2.1.0.0" />
  <Module Name="X20BM11" Type="X20BM11" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X20BM01" TargetConnector="IF1" />
  </Module>
  <Module Name="X20BM11a" Type="X20BM11" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X20BM11" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20TB12" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB1F" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB1F1" Type="X20TB1F" Version="1.0.0.0" />
</Hardware>