<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.6.114 SP"?>
<EnvironmentSettings xmlns="http://br-automation.co.at/AS/VC/Project">
  <Visual_Components_Frames>
    <Property Name="ActiveFrame" Value="5"/>
    <Property Name="SaveFrameLimit" Value="4"/>
    <Property Name="ShowCmd" Value="3"/>
    <Frame>
      <Property Name="ActiveView" Value="0"/>
      <Property Name="FrameMinPtX" Value="-1"/>
      <Property Name="FrameMinPtY" Value="-1"/>
      <Property Name="ParentObjectName" Value="NastavenieCasuDatumu"/>
      <Property Name="ParentObjectType" Value="Page"/>
      <Property Name="ShowCmd" Value="3"/>
      <Property Name="WndPosBottom" Value="559"/>
      <Property Name="WndPosLeft" Value="104"/>
      <Property Name="WndPosRight" Value="898"/>
      <Property Name="WndPosTop" Value="104"/>
      <Views>
        <View>
          <Property Name="ID" Value="32"/>
          <Property Name="Scalecx" Value="4"/>
          <Property Name="Scalecy" Value="4"/>
          <Property Name="ScrollPositionX" Value="0"/>
          <Property Name="ScrollPositionY" Value="0"/>
        </View>
        <View>
          <Property Name="ID" Value="536870912"/>
        </View>
        <View>
          <Property Name="ID" Value="16384"/>
        </View>
        <View>
          <Property Name="ID" Value="262144"/>
        </View>
      </Views>
    </Frame>
    <Frame>
      <Property Name="ActiveView" Value="0"/>
      <Property Name="FrameMinPtX" Value="-1"/>
      <Property Name="FrameMinPtY" Value="-1"/>
      <Property Name="ParentObjectName" Value="UvodnaObrazovka"/>
      <Property Name="ParentObjectType" Value="Page"/>
      <Property Name="ShowCmd" Value="3"/>
      <Property Name="WndPosBottom" Value="533"/>
      <Property Name="WndPosLeft" Value="78"/>
      <Property Name="WndPosRight" Value="872"/>
      <Property Name="WndPosTop" Value="78"/>
      <Views>
        <View>
          <Property Name="ID" Value="32"/>
          <Property Name="Scalecx" Value="4"/>
          <Property Name="Scalecy" Value="4"/>
          <Property Name="ScrollPositionX" Value="0"/>
          <Property Name="ScrollPositionY" Value="0"/>
        </View>
        <View>
          <Property Name="ID" Value="536870912"/>
        </View>
        <View>
          <Property Name="ID" Value="16384"/>
        </View>
        <View>
          <Property Name="ID" Value="262144"/>
        </View>
      </Views>
    </Frame>
    <Frame>
      <Property Name="ActiveView" Value="0"/>
      <Property Name="FrameMinPtX" Value="-1"/>
      <Property Name="FrameMinPtY" Value="-1"/>
      <Property Name="ParentObjectName" Value="Bitmaps"/>
      <Property Name="ParentObjectType" Value="BitmapMngr"/>
      <Property Name="ShowCmd" Value="3"/>
      <Property Name="WndPosBottom" Value="507"/>
      <Property Name="WndPosLeft" Value="52"/>
      <Property Name="WndPosRight" Value="846"/>
      <Property Name="WndPosTop" Value="52"/>
      <Views>
        <View>
          <Property Name="ID" Value="4"/>
        </View>
        <View>
          <Property Name="ID" Value="8"/>
          <Property Name="Scalecx" Value="10"/>
          <Property Name="Scalecy" Value="10"/>
          <Property Name="ScrollPositionX" Value="0"/>
          <Property Name="ScrollPositionY" Value="0"/>
        </View>
      </Views>
    </Frame>
    <Frame>
      <Property Name="ActiveView" Value="0"/>
      <Property Name="FrameMinPtX" Value="-1"/>
      <Property Name="FrameMinPtY" Value="-1"/>
      <Property Name="ParentObjectName" Value="Pozadie_DMP"/>
      <Property Name="ParentObjectType" Value="Layer"/>
      <Property Name="ShowCmd" Value="3"/>
      <Property Name="WndPosBottom" Value="481"/>
      <Property Name="WndPosLeft" Value="26"/>
      <Property Name="WndPosRight" Value="820"/>
      <Property Name="WndPosTop" Value="26"/>
      <Views>
        <View>
          <Property Name="ID" Value="268435456"/>
          <Property Name="Scalecx" Value="4"/>
          <Property Name="Scalecy" Value="4"/>
          <Property Name="ScrollPositionX" Value="0"/>
          <Property Name="ScrollPositionY" Value="0"/>
        </View>
        <View>
          <Property Name="ID" Value="-2147483648"/>
        </View>
        <View>
          <Property Name="ID" Value="0"/>
        </View>
      </Views>
    </Frame>
  </Visual_Components_Frames>
  <StyleSheets>
    <Property Name="ActiveStyleSheet" Value="Default"/>
  </StyleSheets>
  <Languages>
    <Property Name="ActiveLanguage" Value="en"/>
  </Languages>
  <VisualComponentOptions>
    <Property Name="AllowTextClipboard" Value="1"/>
    <Property Name="DefaultFont" Value="Aerial14"/>
    <Property Name="ExtGraphicEditor" Value="mspaint.exe"/>
  </VisualComponentOptions>
</EnvironmentSettings>